! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 N800 14.0070 N 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 N809 14.0070 N 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM N00 N800 -1.0052 
ATOM C01 C801 0.6139 
ATOM N02 N802 -0.6810 
ATOM C03 C803 0.3628 
ATOM N04 N804 -0.5157 
ATOM C05 C805 0.3261 
ATOM C06 C806 -0.3078 
ATOM C07 C807 -0.1012 
ATOM N08 N808 -0.0107 
ATOM N09 N809 -0.3012 
ATOM C0A C810 0.1457 
ATOM C0B C811 -0.1489 
ATOM C0C C812 -0.1362 
ATOM C0D C813 -0.1587 
ATOM C0E C814 -0.1342 
ATOM C0F C815 -0.1557 
ATOM H0G H816 0.4798 
ATOM H0H H817 0.4798 
ATOM H0I H818 0.2209 
ATOM H0J H819 0.2006 
ATOM H0K H820 0.1758 
ATOM H0M H821 0.1548 
ATOM H0N H822 0.1506 
ATOM H0O H823 0.1552 
ATOM H0P H824 0.1906 
BOND C01 N00 
BOND N02 C01 
BOND C03 N02 
BOND N04 C03 
BOND C05 N04 
BOND C06 C01 
BOND C07 C06 
BOND N08 C07 
BOND N09 C05 
BOND C0A N09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND H0G N00 
BOND H0H N00 
BOND H0I C03 
BOND H0J C07 
BOND H0K C0B 
BOND H0M C0C 
BOND H0N C0D 
BOND H0O C0E 
BOND H0P C0F 
BOND C06 C05 
BOND N09 N08 
BOND C0F C0E 
IMPR C06 C01 N00 N02 
IMPR C07 C06 C01 C05 
IMPR N09 C05 N04 C06 
IMPR C0A N09 C05 N08 
IMPR C0F C0A N09 C0B 
IMPR H0H N00 C01 H0G 
IMPR H0I C03 N02 N04 
IMPR H0J C07 C06 N08 
IMPR H0K C0B C0A C0C 
IMPR H0M C0C C0B C0D 
IMPR H0N C0D C0C C0E 
IMPR H0O C0E C0D C0F 
IMPR H0P C0F C0A C0E 
PATCH FIRST NONE LAST NONE 
END 
