! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 Cl806 35.4500 Cl 
MASS 8 C807 12.0110 C 
MASS 9 O808 15.9990 O 
MASS 10 N809 14.0070 N 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 Cl816 35.4500 Cl 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM C00 C800 -0.1034 
ATOM C01 C801 -0.1492 
ATOM C02 C802 -0.0004 
ATOM C03 C803 -0.1096 
ATOM C04 C804 0.0382 
ATOM C05 C805 -0.1504 
ATOM Cl0 Cl806 -0.0129 
ATOM C07 C807 0.6305 
ATOM O08 O808 -0.4053 
ATOM N09 N809 -0.9637 
ATOM C0A C810 0.3018 
ATOM C0B C811 -0.2191 
ATOM C0C C812 0.0386 
ATOM N0D N813 -0.3815 
ATOM C0E C814 0.0398 
ATOM C0F C815 -0.2572 
ATOM Cl1 Cl816 -0.0474 
ATOM H0H H817 0.1717 
ATOM H0I H818 0.1762 
ATOM H0J H819 0.1791 
ATOM H0K H820 0.5032 
ATOM H0M H821 0.1979 
ATOM H0N H822 0.1836 
ATOM H0O H823 0.1784 
ATOM H0P H824 0.1612 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND Cl0 C04 
BOND C07 C03 
BOND O08 C07 
BOND N09 C07 
BOND C0A N09 
BOND C0B C0A 
BOND C0C C0B 
BOND N0D C0C 
BOND C0E N0D 
BOND C0F C0A 
BOND Cl1 C02 
BOND H0H C00 
BOND H0I C01 
BOND H0J C05 
BOND H0K N09 
BOND H0M C0B 
BOND H0N C0C 
BOND H0O C0E 
BOND H0P C0F 
BOND C05 C04 
BOND C0F C0E 
IMPR Cl0 C04 C03 C05 
IMPR C07 C03 C02 C04 
IMPR N09 C07 C03 O08 
IMPR C0F C0A N09 C0B 
IMPR Cl1 C02 C01 C03 
IMPR H0H C00 C01 C05 
IMPR H0I C01 C00 C02 
IMPR H0J C05 C00 C04 
IMPR H0K N09 C07 C0A 
IMPR H0M C0B C0A C0C 
IMPR H0N C0C C0B N0D 
IMPR H0O C0E N0D C0F 
IMPR H0P C0F C0A C0E 
PATCH FIRST NONE LAST NONE 
END 
