* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI sm11_micro005       0.000 ! param penalty=  52.000 ; charge penalty=  38.835
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.116 !    0.316
ATOM C4     CG2R61  0.079 !    2.982
ATOM C5     CG2R61 -0.116 !    0.316
ATOM C6     CG2R61 -0.115 !    0.000
ATOM N7     NG2R51  0.336 !   14.553
ATOM C8     CG2RC0  0.405 !   35.927
ATOM C9     CG2RC0 -0.163 !   27.940
ATOM C10    CG2R52  0.254 !   20.013
ATOM N11    NG2R50 -0.496 !   14.280
ATOM C12    CG2R64  0.268 !   16.499
ATOM N13    NG2R62 -0.740 !   10.757
ATOM C14    CG2R64  0.499 !    0.000
ATOM N15    NG2R62 -0.647 !   38.835
ATOM N16    NG2S3  -0.772 !   12.075
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR52   0.091 !    0.150
ATOM H23    HGR62   0.126 !    0.000
ATOM H24    HGP4    0.381 !    0.000
ATOM H25    HGP4    0.381 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H17 
BOND C2   C3  
BOND C2   H18 
BOND C3   C4  
BOND C3   H19 
BOND C4   C5  
BOND C4   N7  
BOND C5   C6  
BOND C5   H20 
BOND C6   H21 
BOND N7   N11 
BOND N7   C8  
BOND C8   N15 
BOND C8   C9  
BOND C9   C10 
BOND C9   C12 
BOND C10  N11 
BOND C10  H22 
BOND C12  N13 
BOND C12  N16 
BOND N13  C14 
BOND C14  N15 
BOND C14  H23 
BOND N16  H24 
BOND N16  H25 
IMPR C12    C9     N13    N16   
IMPR N16    H25    H24    C12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 NG2R51  400.00     1.4200 ! D3R set1 scaffold 1, xxwy 
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 HGR62   380.00     1.0900 ! NA G,A, JWK par_a7 9/30/91
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2R62  350.00     1.3150 ! NA G, adm jr. 11/97
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91

ANGLES
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 HGR52    32.00    126.60 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 NG2R51   60.00    121.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R64 NG2R62   60.00    110.70 ! NA Ade 6R)
CG2RC0 CG2R64 NG2S3    50.00    118.60 ! NA Ade
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 HGR62    38.00    116.00 ! NA Ade h2 %%% TEST 113.5 -> 118.9 %%%
CG2R52 CG2RC0 CG2R64   60.00    134.10 ! /tmp/php , from CG2R52 CG2RC0 CG2R61, PENALTY= 3
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R64 CG2RC0 CG2RC0   60.00    121.00 ! NA Ade 6R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2RC0 CG2RC0 NG2R62   60.00    127.40 ! NA Ade 6R) bridgeC4
NG2R51 CG2RC0 NG2R62  100.00    126.90 ! NA Ade bridgeC4
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2R61 NG2R51 CG2RC0   40.00    127.00 ! /tmp/php , from CG2R51 NG2R51 CG2R61, PENALTY= 1
CG2R61 NG2R51 NG2R50   40.00    118.00 ! D3R set1 scaffold 1, xxwy
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2R62 CG2RC0   90.00    115.10 ! NA Ade 6R) %%% TEST 110.1 -> 120.9 %%%
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G

DIHEDRALS
NG2R50 CG2R52 CG2RC0 CG2R64     2.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R52 CG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2R64     2.4000  2   180.00 ! /tmp/php , from HGR52 CG2R52 CG2RC0 CG2R61, PENALTY= 3
HGR52  CG2R52 CG2RC0 CG2RC0     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
NG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! D3R set1 scaffold 1, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 NG2R51 CG2RC0     0.2000  1     0.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 1
CG2R61 CG2R61 NG2R51 CG2RC0     1.1000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 1
CG2R61 CG2R61 NG2R51 CG2RC0     0.6000  3     0.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 1
CG2R61 CG2R61 NG2R51 NG2R50     1.0000  2   180.00 ! D3R set1 scaffold 1, xxwy
NG2R62 CG2R64 CG2RC0 CG2R52     1.8000  2   180.00 ! /tmp/php , from NG2R62 CG2R64 CG2RC0 CG2RC0, PENALTY= 27
NG2R62 CG2R64 CG2RC0 CG2RC0     1.8000  2   180.00 ! NA A
NG2S3  CG2R64 CG2RC0 CG2R52     4.0000  2   180.00 ! /tmp/php , from NG2S3 CG2R64 CG2RC0 CG2RC0, PENALTY= 27
NG2S3  CG2R64 CG2RC0 CG2RC0     4.0000  2   180.00 ! NA A
CG2RC0 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! NAMODEL guanine tautomer
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
HGR62  CG2R64 NG2R62 CG2R64     8.5000  2   180.00 ! NA A
HGR62  CG2R64 NG2R62 CG2RC0     8.5000  2   180.00 ! NA A
CG2RC0 CG2R64 NG2S3  HGP4       0.5000  2   180.00 ! NA A
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R62     1.5000  2   180.00 ! /tmp/php , from CG2R52 CG2RC0 CG2RC0 CG2R61, PENALTY= 45
CG2R64 CG2RC0 CG2RC0 NG2R51     7.0000  2   180.00 ! NA A
CG2R64 CG2RC0 CG2RC0 NG2R62     2.0000  2   180.00 ! NA A
CG2RC0 CG2RC0 NG2R51 CG2R61     1.5000  2   180.00 ! /tmp/php , from CG2RC0 CG2RC0 NG2R51 CG2R51, PENALTY= 49
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R62 CG2RC0 NG2R51 CG2R61     2.0000  2   180.00 ! /tmp/php , from NG2R62 CG2RC0 NG2R51 CG2R53, PENALTY= 52
NG2R62 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! /tmp/php , from CG2R61 CG2RC0 NG2R51 NG2R50, PENALTY= 45
CG2RC0 CG2RC0 NG2R62 CG2R64     0.2000  2   180.00 ! NA G
NG2R51 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! NA G
CG2R52 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! D3R set1 scaffold 1, xxwy
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo

IMPROPERS
CG2R64 CG2RC0 NG2R62 NG2S3     40.0000  0     0.00 ! NA A
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
