! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 N809 14.0070 N 
MASS 11 N810 14.0070 N 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 F818 18.9984 F 
MASS 20 F819 18.9984 F 
MASS 21 F820 18.9984 F 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.1549 
ATOM C01 C801 -0.1059 
ATOM C02 C802 -0.1387 
ATOM C03 C803 0.1571 
ATOM C04 C804 -0.1492 
ATOM C05 C805 -0.0927 
ATOM C06 C806 0.4433 
ATOM N07 N807 -0.5396 
ATOM C08 C808 0.2496 
ATOM N09 N809 -0.4402 
ATOM N0A N810 -0.7095 
ATOM C0B C811 0.1926 
ATOM C0C C812 -0.1236 
ATOM C0D C813 -0.1260 
ATOM C0E C814 -0.1194 
ATOM C0F C815 -0.1731 
ATOM C0G C816 -0.1434 
ATOM C0H C817 0.4978 
ATOM F0I F818 -0.1677 
ATOM F0J F819 -0.1677 
ATOM F0K F820 -0.1677 
ATOM H0M H821 0.1610 
ATOM H0N H822 0.1609 
ATOM H0O H823 0.1754 
ATOM H0P H824 0.1618 
ATOM H0Q H825 0.2216 
ATOM H0R H826 0.4307 
ATOM H0S H827 0.1713 
ATOM H0T H828 0.1652 
ATOM H0U H829 0.1705 
ATOM H0V H830 0.1604 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND C06 C04 
BOND N07 C06 
BOND C08 N07 
BOND N09 C03 
BOND N0A C06 
BOND C0B N0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0B 
BOND C0H C0F 
BOND F0I C0H 
BOND F0J C0H 
BOND F0K C0H 
BOND H0M C00 
BOND H0N C01 
BOND H0O C02 
BOND H0P C05 
BOND H0Q C08 
BOND H0R N0A 
BOND H0S C0C 
BOND H0T C0D 
BOND H0U C0E 
BOND H0V C0G 
BOND C05 C04 
BOND N09 C08 
BOND C0G C0F 
IMPR C06 C04 C03 C05 
IMPR N09 C03 C02 C04 
IMPR N0A C06 C04 N07 
IMPR C0G C0B N0A C0C 
IMPR C0H C0F C0E C0G 
IMPR F0J C0H C0F F0I 
IMPR F0K C0H C0F F0I 
IMPR H0M C00 C01 C05 
IMPR H0N C01 C00 C02 
IMPR H0O C02 C01 C03 
IMPR H0P C05 C00 C04 
IMPR H0Q C08 N07 N09 
IMPR H0R N0A C06 C0B 
IMPR H0S C0C C0B C0D 
IMPR H0T C0D C0C C0E 
IMPR H0U C0E C0D C0F 
IMPR H0V C0G C0B C0F 
PATCH FIRST NONE LAST NONE 
END 
