; input pdb SMILES : C1=CC=C(C=C1)[N]3=C2N=CN=C(C2=C[N]3)N
; Script arguments : SM11_micro005.mol2 "4 opls_147" "7 0.242" "22 opls_554" "8 opls_552 0.765" "9 opls_551 -0.662" "12 0.844" "16 opls_900" "24 opls_909" "25 opls_909"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_531      1      UNK       C14          1     0.874   12.01100 ; CQ # C2  in pyrimidine
       2  opls_534      1      UNK       H23          1    -0.032    1.00800 ; HA # H2  in pyrimidine
       3  opls_552      1      UNK        C8          3     0.765   12.01100 ; CW # C5  in pyrazole ### user-defined OPLS atom type (opls_552) atom charge (0.765)
       4  opls_551      1      UNK        C9          3    -0.662   12.01100 ; CA # C4  in pyrazole ### user-defined OPLS atom type (opls_551) atom charge (-0.662)
       5  opls_532      1      UNK       C12          3     0.844   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.844)
       6  opls_530      1      UNK       N13          3    -0.839   14.00670 ; NC # N   in pyrimidine
       7  opls_530      1      UNK       N15          3    -0.839   14.00670 ; NC # N   in pyrimidine
       8  opls_147      1      UNK        C4          5     0.000   12.01100 ; CA # Naphthalene fusion C (C9) ### user-defined OPLS atom type (opls_147)
       9  opls_548      1      UNK        N7          5     0.242   14.00670 ; NA # N1  in pyrazole ### user-defined atom charge (0.242)
      10  opls_550      1      UNK       C10          6     0.246   12.01100 ; CU # C3  in pyrazole
      11  opls_549      1      UNK       N11          6    -0.491   14.00670 ; NB # N2  in pyrazole
      12  opls_145      1      UNK        C1          7    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      13  opls_146      1      UNK       H17          7     0.115    1.00800 ; HA # Benzene H - 12 site.
      14  opls_145      1      UNK        C2          9    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      15  opls_146      1      UNK       H18          9     0.115    1.00800 ; HA # Benzene H - 12 site.
      16  opls_145      1      UNK        C3         11    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      UNK       H19         11     0.115    1.00800 ; HA # Benzene H - 12 site.
      18  opls_145      1      UNK        C5         13    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      19  opls_146      1      UNK       H20         13     0.115    1.00800 ; HA # Benzene H - 12 site.
      20  opls_145      1      UNK        C6         15    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_146      1      UNK       H21         15     0.115    1.00800 ; HA # Benzene H - 12 site.
      22  opls_900      1      UNK       N16         17    -0.900   14.00670 ; NT # N primary   amines ### user-defined OPLS atom type (opls_900)
      23  opls_554      1      UNK       H22         17     0.072    1.00800 ; HA # H3  in pyrazole ### user-defined OPLS atom type (opls_554)
      24  opls_909      1      UNK       H24         17     0.360    1.00800 ; H # H(N)   primary   amines ### user-defined OPLS atom type (opls_909)
      25  opls_909      1      UNK       H25         17     0.360    1.00800 ; H # H(N)   primary   amines ### user-defined OPLS atom type (opls_909)
; Total charge : -0.000 ### Number of unassigned atoms : 0/25

[ bonds ]
; ai   aj  funct  r  k
  12   20      1  ; CA-CA # TRP,TYR,PHE
  12   14      1  ; CA-CA # TRP,TYR,PHE
  12   13      1  ; CA-HA # PHE, etc.
  14   16      1  ; CA-CA # TRP,TYR,PHE
  14   15      1  ; CA-HA # PHE, etc.
  16    8      1  ; CA-CA # TRP,TYR,PHE
  16   17      1  ; CA-HA # PHE, etc.
   8   18      1  ; CA-CA # TRP,TYR,PHE
   8    9      1  ; CA-NA # GUA
  18   20      1  ; CA-CA # TRP,TYR,PHE
  18   19      1  ; CA-HA # PHE, etc.
  20   21      1  ; CA-HA # PHE, etc.
   9   11      1  ; NA-NB # -idem-
   9    3      1  ; NA-CW # (CW-NA)  TRP,HIS
   3    7      1  0.13810 357313.6 ; CW-NC #  by analogy from CW-NA :TRP,HIS
   3    4      1  ; CW-CA # (CA-CW)  pyrrole- wlj
   4   10      1  ; CA-CU # (CU-CA)  -idem-
   4    5      1  ; CA-CA # TRP,TYR,PHE
  10   11      1  ; CU-NB # -idem-
  10   23      1  ; CU-HA # -idem-
   5    6      1  ; CA-NC # ADE,GUA,CYT
   5   22      1  ; CA-NT # wj/rr anilines
   6    1      1  ; NC-CQ # (CQ-NC)  
   1    7      1  ; CQ-NC # 
   1    2      1  ; CQ-HA # 
  22   24      1  ; NT-H # (H-NT)  
  22   25      1  ; NT-H # (H-NT)  

[ angles ]
; ai   aj   ak  funct  theta   cth
  20   12   13      1  ; CA-CA-HA # 
  14   12   20      1  ; CA-CA-CA # PHE(OL)
  14   12   13      1  ; CA-CA-HA # 
  12   14   16      1  ; CA-CA-CA # PHE(OL)
  12   14   15      1  ; CA-CA-HA # 
  16   14   15      1  ; CA-CA-HA # 
  14   16    8      1  ; CA-CA-CA # PHE(OL)
  14   16   17      1  ; CA-CA-HA # 
   8   16   17      1  ; CA-CA-HA # 
  16    8   18      1  ; CA-CA-CA # PHE(OL)
  16    8    9      1  ; CA-CA-NA # TRP(OL)
  18    8    9      1  ; CA-CA-NA # TRP(OL)
   8   18   20      1  ; CA-CA-CA # PHE(OL)
   8   18   19      1  ; CA-CA-HA # 
  20   18   19      1  ; CA-CA-HA # 
  12   20   18      1  ; CA-CA-CA # PHE(OL)
  12   20   21      1  ; CA-CA-HA # 
  18   20   21      1  ; CA-CA-HA # 
   8    9   11      1  ; CA-NA-NB # (NB-NA-CA)  -idem-
   8    9    3      1  125.200 585.760 ; CA-NA-CW # (CW-NA-CA)   by analogy from CA-NA-CA : Added DSM (from C-NA-CA)
   3    9   11      1  ; CW-NA-NB # (NB-NA-CW)  -idem-
   9    3    7      1  121.600 585.760 ; wlj ; NA-CW-NC # by analogy from CA-CW-NA
   9    3    4      1  ; NA-CW-CA # (CA-CW-NA)  wlj
   4    3    7      1  121.600 585.760 ; CA-CW-NC #  by analogy from CA-CW-NA : wlj
   3    4   10      1  ; CW-CA-CU # (CU-CA-CW)  -idem-
   3    4    5      1  ; CW-CA-CA # (CA-CA-CW)  wlj  1/97 based on pyrrole
  10    4    5      1  120.000 527.184 ; CU-CA-CA #  by analogy from CA-CA-CA : PHE(OL)
   4   10   11      1  ; CA-CU-NB # (NB-CU-CA)  -idem-
   4   10   23      1  ; CA-CU-HA # -idem-
  11   10   23      1  ; NB-CU-HA # -idem-
   9   11   10      1  ; NA-NB-CU # (CU-NB-NA)  -idem-
   4    5    6      1  ; CA-CA-NC # wlj        -idem-
   4    5   22      1  ; CA-CA-NT # wlj/rr anilines
   6    5   22      1  ; NC-CA-NT # nev,                    copy from NC-CA-CT      rcr HIVRT
   5    6    1      1  ; CA-NC-CQ # 
   6    1    7      1  ; NC-CQ-NC # 
   6    1    2      1  ; NC-CQ-HA # (HA-CQ-NC)  
   7    1    2      1  ; NC-CQ-HA # (HA-CQ-NC)  
   3    7    1      1  118.600 585.760; CW-NC-CQ # by analogy from CA-NC-CQ
   5   22   24      1  ; CA-NT-H # wlj/rr anilines
   5   22   25      1  ; CA-NT-H # wlj/rr anilines
  24   22   25      1  ; H-NT-H # wlj MM3 based

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
  14   12   20   18      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   12   20   21      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   20   18      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   20   21      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   12   14   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   12   14   15      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   16      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   15      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16    8      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16    8      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16   17      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   16    8   18      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   16    8    9      3     ; CA-CA-CA-NA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16    8   18      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16    8    9      3     ; HA-CA-CA-NA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    8   18   20      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    8   18   19      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9    8   18   20      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9    8   18   19      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    8    9   11      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CA-CA-NA-NB # (NB-NA-CA-CA)   by analogy with X-CA-CA-X : aromatic ring
  16    8    9    3      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CA-CA-NA-CW # (CW-NA-CA-CA)   by analogy with X-CA-CA-X : aromatic ring
  18    8    9   11      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CA-CA-NA-NB # (NB-NA-CA-CA)   by analogy with X-CA-CA-X : aromatic ring
  18    8    9    3      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CA-CA-NA-CW # (CW-NA-CA-CA)   by analogy with X-CA-CA-X : aromatic ring
   8   18   20   12      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8   18   20   21      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   12      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   21      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    9   11   10      3     ; CA-NA-NB-CU # (X-NA-NB-X generic proper dihedral)  
   3    9   11   10      3     ; CW-NA-NB-CU # (X-NA-NB-X generic proper dihedral)  
   8    9    3    7      3     ; CA-NA-CW-NC # (X-CW-NA-X generic proper dihedral)  
   8    9    3    4      3     ; CA-NA-CW-CA # (X-CW-NA-X generic proper dihedral)  
  11    9    3    7      3     ; NB-NA-CW-NC # (X-CW-NA-X generic proper dihedral)  
  11    9    3    4      3     ; NB-NA-CW-CA # (CA-CW-NA-NB)  (From wildcard) 
   9    3    7    1      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000; NA-CW-NC-CQ #  by analogy with X-CA-CW-X; aromatic ring
   4    3    7    1      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000; CA-CW-NC-CQ #  by analogy with X-CA-CW-X; aromatic ring
   9    3    4   10      3     ; NA-CW-CA-CU # (X-CA-CW-X generic proper dihedral)  aromatic ring
   9    3    4    5      3     ; NA-CW-CA-CA # (X-CA-CW-X generic proper dihedral)  aromatic ring
   7    3    4   10      3     ; NC-CW-CA-CU # (X-CA-CW-X generic proper dihedral)  aromatic ring
   7    3    4    5      3     ; NC-CW-CA-CA # (X-CA-CW-X generic proper dihedral)  aromatic ring
   3    4   10   11      3     ; CW-CA-CU-NB # (X-CA-CU-X generic proper dihedral)  aromatic ring
   3    4   10   23      3     ; CW-CA-CU-HA # (X-CA-CU-X generic proper dihedral)  aromatic ring
   5    4   10   11      3     ; CA-CA-CU-NB # (X-CA-CU-X generic proper dihedral)  aromatic ring
   5    4   10   23      3     ; CA-CA-CU-HA # (X-CA-CU-X generic proper dihedral)  aromatic ring
   3    4    5    6      3     ; CW-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
   3    4    5   22      3     ; CW-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    4    5    6      3     ; CU-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    4    5   22      3     ; CU-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
   4   10   11    9      3     ; CA-CU-NB-NA # (X-CU-NB-X generic proper dihedral)  aromatic ring
  23   10   11    9      3     ; HA-CU-NB-NA # (X-CU-NB-X generic proper dihedral)  aromatic ring
   4    5    6    1      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  22    5    6    1      3     ; NT-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
   4    5   22   24      3     ; CA-CA-NT-H # aniline
   4    5   22   25      3     ; CA-CA-NT-H # aniline
   6    5   22   24      3     8.49352 0.00000 -8.49352 0.00000 0.00000 0.00000 ; NC-CA-NT-H #  by analogy with CA-CA-NT-H : aniline
   6    5   22   25      3     8.49352 0.00000 -8.49352 0.00000 0.00000 0.00000 ; NC-CA-NT-H #  by analogy with CA-CA-NT-H : aniline
   5    6    1    7      3     ; CA-NC-CQ-NC # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   5    6    1    2      3     ; CA-NC-CQ-HA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   6    1    7    3      3     ; NC-CQ-NC-CW # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   2    1    7    3      3     ; HA-CQ-NC-CW # (X-CQ-NC-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  14   13   12   20      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  16   15   14   12      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   8   17   16   14      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  18    9    8   16      1  improper_Z_CA_X_Y      ; CA-NA-CA-CA
  20   19   18    8      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  18   21   20   12      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   3   11    9    8      1  improper_Z_N_X_Y       ; CW-NB-NA-CA
   7    4    3    9      1  improper_N2_X_N2_N2    ; NC-CA-CW-NA
  10    5    4    3      1  improper_Z_CA_X_Y      ; CU-CA-CA-CW
   6   22    5    4      1  improper_N2_X_N2_N2    ; NC-NT-CA-CA
   7    2    1    6      1  improper_Z_CA_X_Y      ; NC-HA-CQ-NC
   5   25   22   24      1  improper_Z_N_X_Y       ; CA-H-NT-H

[ pairs ]
; ai   aj  funct
  12    8      1
  12   19      1
  12   17      1
  14   18      1
  14   21      1
  14    9      1
  16   20      1
  16   13      1
  16   19      1
  16   11      1
  16    3      1
   8   15      1
   8   21      1
   8   10      1
   8    7      1
   8    4      1
  18   17      1
  18   11      1
  18    3      1
  18   13      1
  20   15      1
  20    9      1
   9   17      1
   9   19      1
   9   23      1
   9    1      1
   9    5      1
   3    6      1
   3    2      1
   3   23      1
   3   22      1
   4    1      1
   4   24      1
   4   25      1
  10    7      1
  10    6      1
  10   22      1
  11    7      1
  11    5      1
   5    7      1
   5   23      1
   5    2      1
   6   24      1
   6   25      1
   1   22      1
  13   21      1
  13   15      1
  15   17      1
  19   21      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
    12     1    1000    1000    1000
    14     1    1000    1000    1000
    16     1    1000    1000    1000
     8     1    1000    1000    1000
    18     1    1000    1000    1000
    20     1    1000    1000    1000
     9     1    1000    1000    1000
     3     1    1000    1000    1000
     4     1    1000    1000    1000
    10     1    1000    1000    1000
    11     1    1000    1000    1000
     5     1    1000    1000    1000
     6     1    1000    1000    1000
     1     1    1000    1000    1000
     7     1    1000    1000    1000
    22     1    1000    1000    1000
#endif

