; input pdb SMILES : C2=CC=C1[N](C=NC1=C2)C3=CC=C(C=C3)O
; Script arguments : SM15_micro002.mol2 "10 opls_147" "9 0.035" "5 0.687" "4 -0.438" "21 opls_146 0.098"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_166      1      UNK       C13          1     0.150   12.01100 ; CA # C(OH) phenol  Use with all
       2  opls_167      1      UNK       O16          1    -0.585   15.99940 ; OH # O     phenol  atom C, H 145 & 146
       3  opls_168      1      UNK       H26          1     0.435    1.00800 ; HO # H     phenol  
       4  opls_508      1      UNK        C4          3    -0.438   12.01100 ; CW # CG in HID, CD2 in HIE ### user-defined atom charge (-0.438)
       5  opls_507      1      UNK        C5          3     0.687   12.01100 ; CV # CD2 in HID, CG in HIE ### user-defined atom charge (0.687)
       6  opls_511      1      UNK        N7          3    -0.564   14.00670 ; NB # NE in HID, ND in HIE
       7  opls_506      1      UNK        C8          3     0.182   12.01100 ; CR # CE1 in HID, HIE
       8  opls_503      1      UNK        N9          3     0.035   14.00670 ; NA # ND in HID ### user-defined atom charge (0.035)
       9  opls_145      1      UNK        C1          4    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      10  opls_146      1      UNK       H17          4     0.115    1.00800 ; HA # Benzene H - 12 site.
      11  opls_145      1      UNK        C2          6    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      12  opls_146      1      UNK       H18          6     0.115    1.00800 ; HA # Benzene H - 12 site.
      13  opls_145      1      UNK        C3          8    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      14  opls_146      1      UNK       H19          8     0.115    1.00800 ; HA # Benzene H - 12 site.
      15  opls_145      1      UNK        C6         10    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      16  opls_146      1      UNK       H20         10     0.115    1.00800 ; HA # Benzene H - 12 site.
      17  opls_145      1      UNK       C11         12    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      18  opls_146      1      UNK       H22         12     0.115    1.00800 ; HA # Benzene H - 12 site.
      19  opls_145      1      UNK       C12         14    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      20  opls_146      1      UNK       H23         14     0.115    1.00800 ; HA # Benzene H - 12 site.
      21  opls_145      1      UNK       C14         16    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      22  opls_146      1      UNK       H24         16     0.115    1.00800 ; HA # Benzene H - 12 site.
      23  opls_145      1      UNK       C15         18    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      24  opls_146      1      UNK       H25         18     0.115    1.00800 ; HA # Benzene H - 12 site.
      25  opls_147      1      UNK       C10         20     0.000   12.01100 ; CA # Naphthalene fusion C (C9) ### user-defined OPLS atom type (opls_147)
      26  opls_146      1      UNK       H21         20     0.098    1.00800 ; HA # Benzene H - 12 site. ### user-defined OPLS atom type (opls_146) atom charge (0.098)
; Total charge : 0.000 ### Number of unassigned atoms : 0/26

[ bonds ]
; ai   aj  funct  r  k
   9   15      1  ; CA-CA # TRP,TYR,PHE
   9   11      1  ; CA-CA # TRP,TYR,PHE
   9   10      1  ; CA-HA # PHE, etc.
  11   13      1  ; CA-CA # TRP,TYR,PHE
  11   12      1  ; CA-HA # PHE, etc.
  13    4      1  ; CA-CW # pyrrole- wlj
  13   14      1  ; CA-HA # PHE, etc.
   4    8      1  ; CW-NA # TRP,HIS
   4    5      1  ; CW-CV # (CV-CW)  wlj imidazole
   5   15      1  0.14000 392459.2 ; CV-CA # (CA-CV)   by analogy from CA-CA : TRP,TYR,PHE
   5    6      1  ; CV-NB # ADE,GUA,HIS
  15   16      1  ; CA-HA # PHE, etc.
   6    7      1  ; NB-CR # (CR-NB)  HIS(MOD)
   7    8      1  ; CR-NA # HIS
   7   26      1  ; CR-HA # 
   8   25      1  ; NA-CA # (CA-NA)  GUA
  25   23      1  ; CA-CA # TRP,TYR,PHE
  25   17      1  ; CA-CA # TRP,TYR,PHE
  17   19      1  ; CA-CA # TRP,TYR,PHE
  17   18      1  ; CA-HA # PHE, etc.
  19    1      1  ; CA-CA # TRP,TYR,PHE
  19   20      1  ; CA-HA # PHE, etc.
   1   21      1  ; CA-CA # TRP,TYR,PHE
   1    2      1  ; CA-OH # 
  21   23      1  ; CA-CA # TRP,TYR,PHE
  21   22      1  ; CA-HA # PHE, etc.
  23   24      1  ; CA-HA # PHE, etc.
   2    3      1  ; OH-HO # (HO-OH)  SUG(OL) wlj mod 0.96-> 0.945

[ angles ]
; ai   aj   ak  funct  theta   cth
  15    9   10      1  ; CA-CA-HA # 
  11    9   15      1  ; CA-CA-CA # PHE(OL)
  11    9   10      1  ; CA-CA-HA # 
   9   11   13      1  ; CA-CA-CA # PHE(OL)
   9   11   12      1  ; CA-CA-HA # 
  13   11   12      1  ; CA-CA-HA # 
  11   13    4      1  ; CA-CA-CW # wlj  1/97 based on pyrrole
  11   13   14      1  ; CA-CA-HA # 
   4   13   14      1  ; CW-CA-HA # (HA-CA-CW)  wlj - pyrrole
  13    4    8      1  ; CA-CW-NA # wlj
  13    4    5      1  130.700 585.760 ; CA-CW-CV #  by analogy from CT-CW-CV : jtr: HID CB-CG-CD2 (not very good, but there is nothing better)
   5    4    8      1  ; CV-CW-NA # wlj  1/97 based on imidazole
   4    5   15      1  130.700 585.760 ; CW-CV-CA # (CA-CV-CW)   by analogy from CT-CV-CW : jtr: HIE CB-CG-CD2 (not very good, but there is nothing better)
   4    5    6      1  ; CW-CV-NB # wlj       -idem-
  15    5    6      1  ; CA-CV-NB # wlj
   9   15    5      1  120.000 527.184 ; CA-CA-CV #  by analogy from CA-CA-CA : PHE(OL)
   9   15   16      1  ; CA-CA-HA # 
   5   15   16      1  120.000 292.880 ; CV-CA-HA #  by analogy from CA-CA-HA : 
   5    6    7      1  ; CV-NB-CR # (CR-NB-CV)  HIS(OL) wlj 1/97
   6    7    8      1  ; NB-CR-NA # (NA-CR-NB)  HIS(OL)
   6    7   26      1  ; NB-CR-HA # (HA-CR-NB)  
   8    7   26      1  ; NA-CR-HA # (HA-CR-NA)  
   4    8    7      1  ; CW-NA-CR # wlj       -idem-
   4    8   25      1  125.200 585.760 ; CW-NA-CA #  by analogy from CA-NA-CA : Added DSM (from C-NA-CA)
   7    8   25      1  109.800 585.760; CR-NA-CA # jtr - copy from CW-NA-CR for HIP
   8   25   23      1  ; NA-CA-CA # (CA-CA-NA)  TRP(OL)
   8   25   17      1  ; NA-CA-CA # (CA-CA-NA)  TRP(OL)
  17   25   23      1  ; CA-CA-CA # PHE(OL)
  25   17   19      1  ; CA-CA-CA # PHE(OL)
  25   17   18      1  ; CA-CA-HA # 
  19   17   18      1  ; CA-CA-HA # 
  17   19    1      1  ; CA-CA-CA # PHE(OL)
  17   19   20      1  ; CA-CA-HA # 
   1   19   20      1  ; CA-CA-HA # 
  19    1   21      1  ; CA-CA-CA # PHE(OL)
  19    1    2      1  ; CA-CA-OH # 
  21    1    2      1  ; CA-CA-OH # 
   1   21   23      1  ; CA-CA-CA # PHE(OL)
   1   21   22      1  ; CA-CA-HA # 
  23   21   22      1  ; CA-CA-HA # 
  25   23   21      1  ; CA-CA-CA # PHE(OL)
  25   23   24      1  ; CA-CA-HA # 
  21   23   24      1  ; CA-CA-HA # 
   1    2    3      1  ; CA-OH-HO # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
  11    9   15    5      3     ; CA-CA-CA-CV # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11    9   15   16      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   15    5      3     ; HA-CA-CA-CV # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   15   16      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15    9   11   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15    9   11   12      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   11   13      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   11   12      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   11   13    4      3     ; CA-CA-CA-CW # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   11   13   14      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13    4      3     ; HA-CA-CA-CW # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13   14      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   13    4    8      3     ; CA-CA-CW-NA # (X-CA-CW-X generic proper dihedral)  aromatic ring
  11   13    4    5      3     ; CA-CA-CW-CV # (X-CA-CW-X generic proper dihedral)  aromatic ring
  14   13    4    8      3     ; HA-CA-CW-NA # (X-CA-CW-X generic proper dihedral)  aromatic ring
  14   13    4    5      3     ; HA-CA-CW-CV # (X-CA-CW-X generic proper dihedral)  aromatic ring
  13    4    8    7      3     ; CA-CW-NA-CR # (From wildcard) 
  13    4    8   25      3     ; CA-CW-NA-CA # (X-CW-NA-X generic proper dihedral)  
   5    4    8    7      3     ; CV-CW-NA-CR # (From wildcard) 
   5    4    8   25      3     ; CV-CW-NA-CA # (X-CW-NA-X generic proper dihedral)  
  13    4    5   15      3     ; CA-CW-CV-CA # (X-CV-CW-X generic proper dihedral)  
  13    4    5    6      3     ; CA-CW-CV-NB # (X-CV-CW-X generic proper dihedral)  
   8    4    5   15      3     ; NA-CW-CV-CA # (X-CV-CW-X generic proper dihedral)  
   8    4    5    6      3     ; NA-CW-CV-NB # (X-CV-CW-X generic proper dihedral)  
   4    5   15    9      3     13.38880 0.00000 -13.38880 0.00000 0.00000 0.00000 ; CW-CV-CA-CA #  by analogy with CV-CW-NA-CN : (From wildcard) 
   4    5   15   16      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CW-CV-CA-HA #  by analogy with X-CA-CA-X : aromatic ring
   6    5   15    9      3     13.38880 0.00000 -13.38880 0.00000 0.00000 0.00000 ; NB-CV-CA-CA #  by analogy with CV-CW-NA-CN : (From wildcard) 
   6    5   15   16      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; NB-CV-CA-HA #  by analogy with X-CA-CA-X : aromatic ring
   4    5    6    7      3     ; CW-CV-NB-CR # (X-CV-NB-X generic proper dihedral)  
  15    5    6    7      3     ; CA-CV-NB-CR # (X-CV-NB-X generic proper dihedral)  
   5    6    7    8      3     ; CV-NB-CR-NA # (X-CR-NB-X generic proper dihedral)  
   5    6    7   26      3     ; CV-NB-CR-HA # (X-CR-NB-X generic proper dihedral)  
   6    7    8    4      3     ; NB-CR-NA-CW # (CW-NA-CR-NB)  chi-4  in HID, chi-5 in HIE
   6    7    8   25      3     ; NB-CR-NA-CA # (X-CR-NA-X generic proper dihedral)  
  26    7    8    4      3     ; HA-CR-NA-CW # (CW-NA-CR-HA)  chi-4  in HID, &chi-4,4 prime,5 in HIP
  26    7    8   25      3     ; HA-CR-NA-CA # (HA-CR-NA-X generic proper dihedral)  
   4    8   25   23      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CW-NA-CA-CA #  by analogy with X-CA-CA-X : aromatic ring
   4    8   25   17      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CW-NA-CA-CA #  by analogy with X-CA-CA-X : aromatic ring
   7    8   25   23      3     11.71520 0.00000 -11.71520 0.00000 0.00000 0.00000 ; CR-NA-CA-CA #  by analogy from CR-NA-CX-CX : chi-3  in HID, HIP
   7    8   25   17      3     11.71520 0.00000 -11.71520 0.00000 0.00000 0.00000 ; CR-NA-CA-CA #  by analogy from CR-NA-CX-CX : chi-3  in HID, HIP
   8   25   23   21      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8   25   23   24      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   25   23   21      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   25   23   24      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8   25   17   19      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8   25   17   18      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   25   17   19      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   25   17   18      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   17   19    1      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   17   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19    1      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19   20      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   19    1   21      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   19    1    2      3     ; CA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   19    1   21      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   19    1    2      3     ; HA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19    1   21   23      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19    1   21   22      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   21   23      3     ; OH-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   21   22      3     ; OH-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19    1    2    3      3     ; CA-CA-OH-HO # phenol all-atom
  21    1    2    3      3     ; CA-CA-OH-HO # phenol all-atom
   1   21   23   25      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1   21   23   24      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21   23   25      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21   23   24      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  11   10    9   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  13   12   11    9      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   4   14   13   11      1  improper_Z_CA_X_Y      ; CW-HA-CA-CA
   8    5    4   13      1  improper_Z_CA_X_Y      ; NA-CV-CW-CA
  15    6    5    4      1  improper_Z_CA_X_Y      ; CA-NB-CV-CW
   5   16   15    9      1  improper_Z_CA_X_Y      ; CV-HA-CA-CA
   8   26    7    6      1  improper_Z_CM_X_Y      ; NA-HA-CR-NB
   7   25    8    4      1  improper_Z_N_X_Y       ; CR-CA-NA-CW
  23   17   25    8      1  improper_Z_CA_X_Y      ; CA-CA-CA-NA
  19   18   17   25      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   1   20   19   17      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  21    2    1   19      1  improper_Z_CA_X_Y      ; CA-OH-CA-CA
  23   22   21    1      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  21   24   23   25      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   9    4      1
   9    6      1
   9   14      1
  11    5      1
  11   16      1
  11    8      1
  13   15      1
  13   10      1
  13    7      1
  13   25      1
  13    6      1
   4   12      1
   4   26      1
   4   23      1
   4   17      1
   4   16      1
   5   14      1
   5   25      1
   5   10      1
   5   26      1
  15   12      1
  15    8      1
  15    7      1
   6   16      1
   6   25      1
   7   23      1
   7   17      1
   8   14      1
   8   21      1
   8   24      1
   8   19      1
   8   18      1
  25   26      1
  25    1      1
  25   22      1
  25   20      1
  17   21      1
  17   24      1
  17    2      1
  19   23      1
  19   22      1
  19    3      1
   1   18      1
   1   24      1
  21   20      1
  21    3      1
  23   18      1
  23    2      1
   2   20      1
   2   22      1
  10   16      1
  10   12      1
  12   14      1
  18   20      1
  22   24      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     9     1    1000    1000    1000
    11     1    1000    1000    1000
    13     1    1000    1000    1000
     4     1    1000    1000    1000
     5     1    1000    1000    1000
    15     1    1000    1000    1000
     6     1    1000    1000    1000
     7     1    1000    1000    1000
     8     1    1000    1000    1000
    25     1    1000    1000    1000
    17     1    1000    1000    1000
    19     1    1000    1000    1000
     1     1    1000    1000    1000
    21     1    1000    1000    1000
    23     1    1000    1000    1000
     2     1    1000    1000    1000
#endif

