* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM07_micro004       0.000 ! param penalty=  71.000 ; charge penalty=  31.346
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.108 !    0.000
ATOM C3     CG2R61 -0.117 !   13.488
ATOM C4     CG2R61  0.084 !   23.396
ATOM C5     CG2R61 -0.117 !   13.488
ATOM C6     CG2R61 -0.108 !    0.000
ATOM C7     CG321  -0.124 !   22.951
ATOM N8     NG311  -0.555 !   31.346
ATOM C9     CG2R64  0.474 !   20.784
ATOM C10    CG2R61 -0.120 !   14.833
ATOM C11    CG2R61 -0.076 !   10.379
ATOM C12    CG2R61 -0.111 !    0.000
ATOM C13    CG2R61 -0.108 !    0.000
ATOM C14    CG2R61 -0.111 !    0.000
ATOM C15    CG2R61  0.468 !   10.379
ATOM N16    NG2R62 -0.793 !    0.000
ATOM C17    CG2R64  0.523 !    0.298
ATOM N18    NG2R62 -0.704 !    2.581
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGA2    0.090 !    0.150
ATOM H25    HGA2    0.090 !    0.150
ATOM H26    HGPAM1  0.380 !    3.759
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR62   0.123 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H19 
BOND C2   C3  
BOND C2   H20 
BOND C3   C4  
BOND C3   H21 
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   H22 
BOND C6   H23 
BOND C7   N8  
BOND C7   H24 
BOND C7   H25 
BOND N8   C9  
BOND N8   H26 
BOND C9   N18 
BOND C9   C10 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H27 
BOND C12  C13 
BOND C12  H28 
BOND C13  C14 
BOND C13  H29 
BOND C14  C15 
BOND C14  H30 
BOND C15  N16 
BOND N16  C17 
BOND C17  N18 
BOND C17  H31 
IMPR C9     C10    N18    N8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! SM07_mic , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! SM07_mic , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! SM07_mic , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG321  NG311    57.00    107.00 ! SM07_mic , from CG2R51 CG321 NG301, penalty= 9.6
CG2R64 NG311  CG321    55.00    113.00 ! SM07_mic , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! SM07_mic , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! SM07_mic , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG321  NG311      0.0000  2     0.00 ! SM07_mic , from CG2R61 CG2R61 CG321 OG302, penalty= 33.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! SM07_mic , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! SM07_mic , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM07_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! SM07_mic , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM07_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG321  NG311  CG2R64     2.5000  1   180.00 ! SM07_mic , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R61 CG321  NG311  CG2R64     1.5000  2     0.00 ! SM07_mic , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R61 CG321  NG311  CG2R64     0.5000  3     0.00 ! SM07_mic , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R61 CG321  NG311  HGPAM1     0.1600  3     0.00 ! SM07_mic , from CG2O2 CG321 NG321 HGPAM2, penalty= 39
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! SM07_mic , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! SM07_mic , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
