! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 N809 14.0070 N 
MASS 11 N810 14.0070 N 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 Cl817 35.4500 Cl 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.1569 
ATOM C01 C801 -0.1064 
ATOM C02 C802 -0.1396 
ATOM C03 C803 0.1595 
ATOM C04 C804 -0.1515 
ATOM C05 C805 -0.0913 
ATOM C06 C806 0.4449 
ATOM N07 N807 -0.5371 
ATOM C08 C808 0.2522 
ATOM N09 N809 -0.4478 
ATOM N0A N810 -0.7072 
ATOM C0B C811 0.2052 
ATOM C0C C812 -0.1567 
ATOM C0D C813 -0.1090 
ATOM C0E C814 -0.1657 
ATOM C0F C815 0.0008 
ATOM C0G C816 -0.1938 
ATOM Cl0 Cl817 -0.0633 
ATOM H0I H818 0.1602 
ATOM H0J H819 0.1599 
ATOM H0K H820 0.1745 
ATOM H0M H821 0.1616 
ATOM H0N H822 0.2205 
ATOM H0O H823 0.4285 
ATOM H0P H824 0.1690 
ATOM H0Q H825 0.1614 
ATOM H0R H826 0.1667 
ATOM H0S H827 0.1612 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND C06 C04 
BOND N07 C06 
BOND C08 N07 
BOND N09 C03 
BOND N0A C06 
BOND C0B N0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0B 
BOND Cl0 C0F 
BOND H0I C00 
BOND H0J C01 
BOND H0K C02 
BOND H0M C05 
BOND H0N C08 
BOND H0O N0A 
BOND H0P C0C 
BOND H0Q C0D 
BOND H0R C0E 
BOND H0S C0G 
BOND C05 C04 
BOND N09 C08 
BOND C0G C0F 
IMPR C06 C04 C03 C05 
IMPR N09 C03 C02 C04 
IMPR N0A C06 C04 N07 
IMPR C0G C0B N0A C0C 
IMPR Cl0 C0F C0E C0G 
IMPR H0I C00 C01 C05 
IMPR H0J C01 C00 C02 
IMPR H0K C02 C01 C03 
IMPR H0M C05 C00 C04 
IMPR H0N C08 N07 N09 
IMPR H0O N0A C06 C0B 
IMPR H0P C0C C0B C0D 
IMPR H0Q C0D C0C C0E 
IMPR H0R C0E C0D C0F 
IMPR H0S C0G C0B C0F 
PATCH FIRST NONE LAST NONE 
END 
