* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM09_micro003       0.000 ! param penalty=  60.000 ; charge penalty=  25.462
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.100 !    0.000
ATOM O2     OG301  -0.391 !    0.000
ATOM C3     CG2R61  0.221 !    0.000
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61 -0.111 !    0.000
ATOM C6     CG2R61 -0.116 !    0.150
ATOM C7     CG2R61 -0.051 !   14.043
ATOM C8     CG2R61 -0.117 !    0.150
ATOM N9     NG311  -0.238 !   25.462
ATOM C10    CG2R64  0.362 !   24.455
ATOM C11    CG2R61 -0.120 !   14.903
ATOM C12    CG2R61 -0.076 !   10.379
ATOM C13    CG2R61 -0.111 !    0.000
ATOM C14    CG2R61 -0.108 !    0.000
ATOM C15    CG2R61 -0.111 !    0.000
ATOM C16    CG2R61  0.468 !   10.379
ATOM N17    NG2R62 -0.793 !    0.000
ATOM C18    CG2R64  0.523 !    0.298
ATOM N19    NG2R62 -0.704 !    3.576
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGPAM1  0.376 !    3.151
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR62   0.123 !    0.000

BOND C1   O2  
BOND C1   H20 
BOND C1   H21 
BOND C1   H22 
BOND O2   C3  
BOND C3   C8  
BOND C3   C4  
BOND C4   C5  
BOND C4   H23 
BOND C5   C6  
BOND C5   H24 
BOND C6   C7  
BOND C6   H25 
BOND C7   C8  
BOND C7   N9  
BOND C8   H26 
BOND N9   C10 
BOND N9   H27 
BOND C10  N19 
BOND C10  C11 
BOND C11  C16 
BOND C11  C12 
BOND C12  C13 
BOND C12  H28 
BOND C13  C14 
BOND C13  H29 
BOND C14  C15 
BOND C14  H30 
BOND C15  C16 
BOND C15  H31 
BOND C16  N17 
BOND N17  C18 
BOND C18  N19 
BOND C18  H32 
IMPR C10    C11    N19    N9    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! SM09_mic , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! SM09_mic , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! SM09_mic , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! SM09_mic , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! SM09_mic , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! SM09_mic , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! SM09_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! SM09_mic , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! SM09_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM09_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! SM09_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM09_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! SM09_mic , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
