! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 N810 14.0070 N 
MASS 12 H811 1.0080 H 
MASS 13 O812 15.9990 O 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 O815 15.9990 O 
MASS 17 O816 15.9990 O 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 C822 12.0110 C 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.2014 
ATOM C01 C801 -0.0942 
ATOM C02 C802 -0.0709 
ATOM C03 C803 -0.1986 
ATOM C04 C804 0.1503 
ATOM C05 C805 -0.0936 
ATOM C06 C806 -0.0875 
ATOM C07 C807 0.1238 
ATOM C08 C808 -0.1323 
ATOM C09 C809 0.4790 
ATOM N0A N810 -0.5080 
ATOM H0B H811 0.4560 
ATOM O0C O812 -0.4994 
ATOM C0D C813 -0.2670 
ATOM C0E C814 0.5176 
ATOM O0F O815 -0.6475 
ATOM O0G O816 -0.6475 
ATOM C0H C817 -0.0767 
ATOM C0I C818 -0.1256 
ATOM C0J C819 -0.1546 
ATOM C0K C820 -0.1168 
ATOM C0M C821 -0.1454 
ATOM C0N C822 -0.1007 
ATOM H0O H823 0.1047 
ATOM H0P H824 0.1047 
ATOM H0Q H825 0.1047 
ATOM H0R H826 0.1726 
ATOM H0S H827 0.1691 
ATOM H0T H828 0.1752 
ATOM H0U H829 0.5447 
ATOM H0V H830 0.1336 
ATOM H0W H831 0.1336 
ATOM H0X H832 0.1492 
ATOM H0Y H833 0.1585 
ATOM H0Z H834 0.1595 
ATOM H10 H835 0.1667 
ATOM H11 H836 0.1639 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C01 
BOND C07 C05 
BOND C08 C07 
BOND C09 C08 
BOND N0A C04 
BOND H0B N0A 
BOND O0C C09 
BOND C0D C08 
BOND C0E C0D 
BOND O0F C0E 
BOND O0G C0E 
BOND C0H C07 
BOND C0I C0H 
BOND C0J C0I 
BOND C0K C0J 
BOND C0M C0K 
BOND C0N C0H 
BOND H0O C00 
BOND H0P C00 
BOND H0Q C00 
BOND H0R C02 
BOND H0S C03 
BOND H0T C06 
BOND H0U O0C 
BOND H0V C0D 
BOND H0W C0D 
BOND H0X C0I 
BOND H0Y C0J 
BOND H0Z C0K 
BOND H10 C0M 
BOND H11 C0N 
BOND C06 C05 
BOND N0A C09 
BOND C0N C0M 
IMPR C06 C01 C00 C02 
IMPR C07 C05 C04 C06 
IMPR N0A C04 C03 C05 
IMPR H0B N0A C04 C09 
IMPR O0C C09 C08 N0A 
IMPR C0D C08 C07 C09 
IMPR O0G C0E C0D O0F 
IMPR C0H C07 C05 C08 
IMPR C0N C0H C07 C0I 
IMPR H0P C00 C01 H0O 
IMPR H0Q C00 C01 H0O 
IMPR H0R C02 C01 C03 
IMPR H0S C03 C02 C04 
IMPR H0T C06 C01 C05 
IMPR H0V C0D C08 C0E 
IMPR H0W C0D C08 C0E 
IMPR H0X C0I C0H C0J 
IMPR H0Y C0J C0I C0K 
IMPR H0Z C0K C0J C0M 
IMPR H10 C0M C0K C0N 
IMPR H11 C0N C0H C0M 
PATCH FIRST NONE LAST NONE 
END 
