* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM08_micro010       0.000 ! param penalty=  56.600 ; charge penalty=  19.131
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.267 !    0.000
ATOM C2     CG2R61 -0.001 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61 -0.109 !    0.000
ATOM C5     CG2R61  0.349 !    2.515
ATOM C6     CG2R61 -0.001 !    2.196
ATOM C7     CG2R61 -0.116 !    0.000
ATOM C8     CG2R67 -0.002 !    8.701
ATOM C9     CG2R61 -0.027 !   12.272
ATOM C10    CG2R61  0.440 !   19.131
ATOM N11    NG2R60 -0.658 !   16.327
ATOM O12    OG311  -0.529 !   14.624
ATOM C13    CG321  -0.204 !    5.113
ATOM C14    CG2O2   0.809 !    4.153
ATOM O15    OG2D1  -0.582 !    2.500
ATOM O16    OG311  -0.629 !    2.500
ATOM C17    CG2R67 -0.003 !    2.500
ATOM C18    CG2R61 -0.116 !    0.000
ATOM C19    CG2R61 -0.113 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.113 !    0.000
ATOM C22    CG2R61 -0.116 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGP1    0.420 !    2.250
ATOM H30    HGA2    0.090 !    0.025
ATOM H31    HGA2    0.090 !    0.025
ATOM H32    HGP1    0.429 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   H23 
BOND C1   H24 
BOND C1   H25 
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C3   H26 
BOND C4   C5  
BOND C4   H27 
BOND C5   N11 
BOND C5   C6  
BOND C6   C7  
BOND C6   C8  
BOND C7   H28 
BOND C8   C9  
BOND C8   C17 
BOND C9   C10 
BOND C9   C13 
BOND C10  N11 
BOND C10  O12 
BOND O12  H29 
BOND C13  C14 
BOND C13  H30 
BOND C13  H31 
BOND C14  O15 
BOND C14  O16 
BOND O16  H32 
BOND C17  C22 
BOND C17  C18 
BOND C18  C19 
BOND C18  H33 
BOND C19  C20 
BOND C19  H34 
BOND C20  C21 
BOND C20  H35 
BOND C21  C22 
BOND C21  H36 
BOND C22  H37 
IMPR C14    C13    O15    O16   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CG321    45.80    120.00 ! SM08_mic , from CG2R61 CG2R61 CG321, penalty= 0.5
NG2R60 CG2R61 OG311    45.20    120.00 ! SM08_mic , from CG2R61 CG2R61 OG311, penalty= 45
CG2O2  CG321  CG2R61   51.80    107.50 ! SM08_mic , from CG2O3 CG311 CG2R61, penalty= 16.5

DIHEDRALS
OG2D1  CG2O2  CG321  CG2R61     0.0000  1     0.00 ! SM08_mic , from OG2D1 CG2O2 CG311 NG2S1, penalty= 47
OG311  CG2O2  CG321  CG2R61     0.0000  1     0.00 ! SM08_mic , from OG311 CG2O2 CG311 NG2R53, penalty= 50
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG321  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! SM08_mic , from CG311 CG2R61 CG2R61 OG311, penalty= 0.6
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R61 CG321, penalty= 30
CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! SM08_mic , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
CG2R61 CG2R61 CG321  CG2O2      0.2300  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG311 CG2O3, penalty= 16.5
CG2R67 CG2R61 CG321  CG2O2      0.2300  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG311 CG2O3, penalty= 17
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! SM08_mic , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5
OG311  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! SM08_mic , from CG321 CG2R61 NG2R60 CG2R61, penalty= 45
NG2R60 CG2R61 OG311  HGP1       0.9900  2   180.00 ! SM08_mic , from CG2R61 CG2R61 OG311 HGP1, penalty= 45

IMPROPERS

END
RETURN
