! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 N815 14.0070 N 
MASS 17 C816 12.0110 C 
MASS 18 N817 14.0070 N 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.1403 
ATOM C01 C801 -0.1531 
ATOM C02 C802 -0.1195 
ATOM C03 C803 -0.1162 
ATOM C04 C804 -0.1371 
ATOM C05 C805 -0.1513 
ATOM C06 C806 0.0848 
ATOM N07 N807 -0.7009 
ATOM C08 C808 0.4359 
ATOM C09 C809 -0.1670 
ATOM C0A C810 -0.0902 
ATOM C0B C811 -0.1629 
ATOM C0C C812 -0.1057 
ATOM C0D C813 -0.1431 
ATOM C0E C814 0.1707 
ATOM N0F N815 -0.4708 
ATOM C0G C816 0.2737 
ATOM N0H N817 -0.5775 
ATOM H0I H818 0.1492 
ATOM H0J H819 0.1514 
ATOM H0K H820 0.1611 
ATOM H0M H821 0.1481 
ATOM H0N H822 0.1502 
ATOM H0O H823 0.1184 
ATOM H0P H824 0.1184 
ATOM H0Q H825 0.4121 
ATOM H0R H826 0.1585 
ATOM H0S H827 0.1576 
ATOM H0T H828 0.1574 
ATOM H0U H829 0.1714 
ATOM H0V H830 0.2165 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND C06 C03 
BOND N07 C06 
BOND C08 N07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C09 
BOND N0F C0E 
BOND C0G N0F 
BOND N0H C08 
BOND H0I C00 
BOND H0J C01 
BOND H0K C02 
BOND H0M C04 
BOND H0N C05 
BOND H0O C06 
BOND H0P C06 
BOND H0Q N07 
BOND H0R C0A 
BOND H0S C0B 
BOND H0T C0C 
BOND H0U C0D 
BOND H0V C0G 
BOND C05 C04 
BOND C0E C0D 
BOND N0H C0G 
IMPR C06 C03 C02 C04 
IMPR C0E C09 C08 C0A 
IMPR N0F C0E C09 C0D 
IMPR N0H C08 N07 C09 
IMPR H0I C00 C01 C05 
IMPR H0J C01 C00 C02 
IMPR H0K C02 C01 C03 
IMPR H0M C04 C03 C05 
IMPR H0N C05 C00 C04 
IMPR H0O C06 C03 N07 
IMPR H0P C06 C03 N07 
IMPR H0Q N07 C06 C08 
IMPR H0R C0A C09 C0B 
IMPR H0S C0B C0A C0C 
IMPR H0T C0C C0B C0D 
IMPR H0U C0D C0C C0E 
IMPR H0V C0G N0F N0H 
PATCH FIRST NONE LAST NONE 
END 
