* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM08       0.000 ! param penalty=  86.000 ; charge penalty=  40.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.267 !    0.158
ATOM C2     CG2R61  0.000 !    0.555
ATOM C3     CG2R61 -0.114 !    0.000
ATOM C4     CG2R61 -0.022 !    0.422
ATOM C5     CG2R62  0.026 !    2.534
ATOM C6     CG2R62  0.055 !    4.823
ATOM C7     CG2R61 -0.090 !    1.172
ATOM C8     CG2R67  0.145 !   13.144
ATOM C9     CG2R62 -0.007 !   40.312
ATOM C10    CG2R62  0.420 !   23.919
ATOM N11    NG2R61 -0.046 !   18.965
ATOM H12    HGP2    0.414 !    2.510
ATOM O13    OG311  -0.529 !   17.771
ATOM C14    CG321  -0.262 !   36.301
ATOM C15    CG2O3   0.589 !   24.762
ATOM O16    OG2D2  -0.760 !    2.450
ATOM O17    OG2D2  -0.760 !    2.450
ATOM C18    CG2R67 -0.013 !    2.545
ATOM C19    CG2R61 -0.114 !    0.000
ATOM C20    CG2R61 -0.113 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.113 !    0.000
ATOM C23    CG2R61 -0.114 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.075
ATOM H30    HGP1    0.420 !    2.524
ATOM H31    HGA2    0.090 !    0.390
ATOM H32    HGA2    0.090 !    0.390
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   H24 
BOND C1   H25 
BOND C1   H26 
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C3   H27 
BOND C4   C5  
BOND C4   H28 
BOND C5   N11 
BOND C5   C6  
BOND C6   C7  
BOND C6   C8  
BOND C7   H29 
BOND C8   C9  
BOND C8   C18 
BOND C9   C10 
BOND C9   C14 
BOND C10  N11 
BOND C10  O13 
BOND N11  H12 
BOND O13  H30 
BOND C14  C15 
BOND C14  H31 
BOND C14  H32 
BOND C15  O16 
BOND C15  O17 
BOND C18  C23 
BOND C18  C19 
BOND C19  C20 
BOND C19  H33 
BOND C20  C21 
BOND C20  H34 
BOND C21  C22 
BOND C21  H35 
BOND C22  C23 
BOND C22  H36 
BOND C23  H37 
IMPR C15    O17    O16    C14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG321   200.00     1.5220 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R67  305.00     1.3800 ! PYO2B, fylin 
CG2R62 CG321   230.00     1.4900 ! SM08_mic , from CG2R61 CG321, PENALTY= 5
CG2R62 NG2R61  302.00     1.3430 ! NA C, adm jr. 11/97
CG2R62 OG311   334.30     1.4110 ! SM08_mic , from CG2R61 OG311, PENALTY= 5
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP2    474.00     1.0100 ! NA C,U, JWK
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG321  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R67   40.00    121.00 ! SM08_mic , from CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R61 CG2R62 NG2R61   23.00    116.10 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R67   40.00    121.00 ! pyo3b, from CG2R61 CG2R62 CG2R62, fylin
CG2R62 CG2R62 CG321    40.00    124.20 ! SM08_mic , from CG2R62 CG2R62 CG331, PENALTY= 0.9
CG2R62 CG2R62 NG2R61   85.00    122.90 ! NA C
CG2R62 CG2R62 OG311    45.20    120.00 ! SM08_mic , from CG2R61 CG2R61 OG311, PENALTY= 5.5
CG2R67 CG2R62 CG321    40.00    124.20 ! SM08_mic , from CG2R62 CG2R62 CG331, PENALTY= 2.4
NG2R61 CG2R62 OG311    45.20    120.00 ! SM08_mic , from CG2R61 CG2R61 OG311, PENALTY= 52
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R62   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R61, fylin
CG2R62 CG2R67 CG2R67   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R67, fylin
CG2O3  CG321  CG2R62   51.80    107.50 ! SM08_mic , from CG2O3 CG311 CG2R61, PENALTY= 4.5
CG2O3  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2R62 CG321  HGA2     49.30    107.50 ! SM08_mic , from CG2R61 CG321 HGA2, PENALTY= 0.5
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R62 NG2R61 CG2R62   30.00    120.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 NG2R61 HGP2     32.00    117.40 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 OG311  HGP1     65.00    108.00 ! SM08_mic , from CG2R61 OG311 HGP1, PENALTY= 0.5

DIHEDRALS
OG2D2  CG2O3  CG321  CG2R62     0.0000  1     0.00 ! SM08_mic , from OG2D2 CG2O3 CG311 CG2R61, PENALTY= 4.5
OG2D2  CG2O3  CG321  HGA2       0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! RIN, coumarin, isg
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 CG2R67     0.5000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 CG2R62 NG2R61     7.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 CG2R67     3.1000  2   180.00 ! SM08_mic , from HGR61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
HGR61  CG2R61 CG2R62 NG2R61     0.4000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R67     2.5000  2   180.00 ! SM08_mic , from CG2R61 CG2R62 CG2R62 CG2R61, PENALTY= 0.5
CG2R61 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R67 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! pyo2b , from CG2R61 CG2R62 CG2R62 NG2R61, penalty= 0.5
CG2R67 CG2R62 CG2R62 OG311      3.9000  2   180.00 ! SM08_mic , from CG2R61 CG2R62 CG2R62 OG3R60, PENALTY= 8.7
CG321  CG2R62 CG2R62 NG2R61     4.0000  2   180.00 ! SM08_mic , from CG331 CG2R62 CG2R62 NG2R61, PENALTY= 0.9
CG321  CG2R62 CG2R62 OG311      2.4000  2   180.00 ! SM08_mic , from CG311 CG2R61 CG2R61 OG311, PENALTY= 10.6
CG2R61 CG2R62 CG2R67 CG2R62     3.1000  2   180.00 ! SM08_mic , from CG2R62 CG2R62 CG2R67 CG2R62, PENALTY= 1.5
CG2R61 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! SM08_mic , from CG2R62 CG2R62 CG2R67 CG2R67, PENALTY= 1.5
CG2R62 CG2R62 CG2R67 CG2R62     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 6
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5.5
CG321  CG2R62 CG2R67 CG2R62     3.1000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 35.5
CG321  CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! SM08_mic , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 61.6
CG2R62 CG2R62 CG321  CG2O3      0.2300  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG311 CG2O3, PENALTY= 9.5
CG2R62 CG2R62 CG321  HGA2       0.0020  6     0.00 ! SM08_mic , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 5.5
CG2R67 CG2R62 CG321  CG2O3      0.2300  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG311 CG2O3, PENALTY= 9.5
CG2R67 CG2R62 CG321  HGA2       0.0020  6     0.00 ! SM08_mic , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 5.5
CG2R61 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! SM08_mic , from CG2R67 CG2R62 NG2R61 CG2R62, PENALTY= 0.5
CG2R61 CG2R62 NG2R61 HGP2       1.0000  2   180.00 ! SM08_mic , from CG2R67 CG2R62 NG2R61 HGP2, PENALTY= 0.5
CG2R62 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 NG2R61 HGP2       1.0000  2   180.00 ! NA base
OG311  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! SM08_mic , from NG2S3 CG2R64 NG2R61 CG2R63, PENALTY= 85
OG311  CG2R62 NG2R61 HGP2       0.0000  2   180.00 ! SM08_mic , from NG2S3 CG2R64 NG2R61 HGP1, PENALTY= 86
CG2R62 CG2R62 OG311  HGP1       0.9900  2   180.00 ! SM08_mic , from CG2R61 CG2R61 OG311 HGP1, PENALTY= 5.5
NG2R61 CG2R62 OG311  HGP1       0.9900  2   180.00 ! SM08_mic , from CG2R61 CG2R61 OG311 HGP1, PENALTY= 52
CG2R61 CG2R67 CG2R67 CG2R62     0.4600  2   180.00 ! pyo2b ,tune the middle 180 from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R62     0.2300  4     0.00 ! low will down the two peaks;phs 4, 0 pyo2b , from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5

IMPROPERS
CG2O3  OG2D2  OG2D2  CG321     96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) correct conversion from wildcard CC X X CT2 which itself may or may not be correct

END
RETURN
