* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM02_micro002       0.000 ! param penalty=  60.000 ; charge penalty=  35.242
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.111 !    0.000
ATOM C2     CG2R61 -0.108 !    0.000
ATOM C3     CG2R61 -0.111 !    0.000
ATOM C4     CG2R61  0.468 !   10.379
ATOM C5     CG2R61 -0.120 !   14.903
ATOM C6     CG2R61 -0.076 !   10.379
ATOM C7     CG2R64  0.362 !   24.455
ATOM N8     NG2R62 -0.704 !    3.576
ATOM C9     CG2R64  0.523 !    0.298
ATOM N10    NG2R62 -0.793 !    0.000
ATOM N11    NG311  -0.238 !   25.462
ATOM C12    CG2R61 -0.052 !   14.057
ATOM C13    CG2R61 -0.116 !    0.150
ATOM C14    CG2R61 -0.112 !    0.632
ATOM C15    CG2R61 -0.201 !   19.185
ATOM C16    CG2R61 -0.425 !   28.711
ATOM C17    CG2R61 -0.202 !   19.186
ATOM C18    CG302   0.804 !   35.242
ATOM F19    FGA3   -0.159 !    9.970
ATOM F20    FGA3   -0.159 !    9.970
ATOM F21    FGA3   -0.159 !    9.970
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR62   0.123 !    0.000
ATOM H27    HGPAM1  0.376 !    3.151
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.250 !    1.432
ATOM H31    HGR61   0.250 !    1.432

BOND C1   C6  
BOND C1   C2  
BOND C1   H22 
BOND C2   C3  
BOND C2   H23 
BOND C3   C4  
BOND C3   H24 
BOND C4   N10 
BOND C4   C5  
BOND C5   C6  
BOND C5   C7  
BOND C6   H25 
BOND C7   N8  
BOND C7   N11 
BOND N8   C9  
BOND C9   N10 
BOND C9   H26 
BOND N11  C12 
BOND N11  H27 
BOND C12  C17 
BOND C12  C13 
BOND C13  C14 
BOND C13  H28 
BOND C14  C15 
BOND C14  H29 
BOND C15  C16 
BOND C15  H30 
BOND C16  C17 
BOND C16  C18 
BOND C17  H31 
BOND C18  F19 
BOND C18  F20 
BOND C18  F21 
IMPR C7     C5     N8     N11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! SM02_mic , from CG2R61 CG312, penalty= 6
CG2R64 NG311   390.00     1.3550 ! SM02_mic , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R61 CG302    45.80    120.00 ! SM02_mic , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R64 NG311    67.00    120.70 ! SM02_mic , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! SM02_mic , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! SM02_mic , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 NG311  CG2R64   40.00    109.00 ! SM02_mic , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! SM02_mic , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! SM02_mic , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! SM02_mic , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! SM02_mic , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! SM02_mic , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! SM02_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! SM02_mic , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! SM02_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM02_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! SM02_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM02_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! SM02_mic , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
