! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 N800 14.0070 N 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 N813 14.0070 N 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM N00 N800 -0.9654 
ATOM C01 C801 0.1867 
ATOM C02 C802 -0.1496 
ATOM C03 C803 0.0337 
ATOM C04 C804 0.0088 
ATOM N05 N805 -0.3690 
ATOM C06 C806 0.1468 
ATOM C07 C807 -0.1656 
ATOM C08 C808 -0.1240 
ATOM C09 C809 -0.1592 
ATOM C0A C810 -0.1223 
ATOM C0B C811 -0.1699 
ATOM C0C C812 0.1413 
ATOM N0D N813 -0.3514 
ATOM C0E C814 -0.1075 
ATOM C0F C815 -0.1790 
ATOM H0G H816 0.4230 
ATOM H0H H817 0.4230 
ATOM H0I H818 0.1673 
ATOM H0J H819 0.1661 
ATOM H0K H820 0.1573 
ATOM H0M H821 0.1553 
ATOM H0N H822 0.1576 
ATOM H0O H823 0.1598 
ATOM H0P H824 0.2265 
ATOM H0Q H825 0.1580 
ATOM H0R H826 0.1518 
BOND C01 N00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND N05 C04 
BOND C06 N05 
BOND C07 C06 
BOND C08 C07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C06 
BOND C0C N05 
BOND N0D C03 
BOND C0E C04 
BOND C0F C01 
BOND H0G N00 
BOND H0H N00 
BOND H0I C02 
BOND H0J C07 
BOND H0K C08 
BOND H0M C09 
BOND H0N C0A 
BOND H0O C0B 
BOND H0P C0C 
BOND H0Q C0E 
BOND H0R C0F 
BOND C0B C0A 
BOND N0D C0C 
BOND C0F C0E 
IMPR C0B C06 N05 C07 
IMPR C0C N05 C04 C06 
IMPR N0D C03 C02 C04 
IMPR C0E C04 C03 N05 
IMPR C0F C01 N00 C02 
IMPR H0H N00 C01 H0G 
IMPR H0I C02 C01 C03 
IMPR H0J C07 C06 C08 
IMPR H0K C08 C07 C09 
IMPR H0M C09 C08 C0A 
IMPR H0N C0A C09 C0B 
IMPR H0O C0B C06 C0A 
IMPR H0P C0C N05 N0D 
IMPR H0Q C0E C04 C0F 
IMPR H0R C0F C01 C0E 
PATCH FIRST NONE LAST NONE 
END 
