! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 N806 14.0070 N 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 O815 15.9990 O 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.1693 
ATOM C01 C801 -0.1286 
ATOM C02 C802 -0.1469 
ATOM C03 C803 0.0450 
ATOM C04 C804 -0.0081 
ATOM C05 C805 -0.0799 
ATOM N06 N806 -0.3383 
ATOM C07 C807 0.1302 
ATOM N08 N808 -0.3657 
ATOM C09 C809 0.1003 
ATOM C0A C810 -0.1256 
ATOM C0B C811 -0.2268 
ATOM C0C C812 0.1278 
ATOM C0D C813 -0.1615 
ATOM C0E C814 -0.1195 
ATOM O0F O815 -0.4925 
ATOM H0G H816 0.1538 
ATOM H0H H817 0.1513 
ATOM H0I H818 0.1570 
ATOM H0J H819 0.1665 
ATOM H0K H820 0.2261 
ATOM H0M H821 0.1621 
ATOM H0N H822 0.1601 
ATOM H0O H823 0.1770 
ATOM H0P H824 0.1741 
ATOM H0Q H825 0.4313 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND N06 C04 
BOND C07 N06 
BOND N08 C03 
BOND C09 N08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C09 
BOND O0F C0C 
BOND H0G C00 
BOND H0H C01 
BOND H0I C02 
BOND H0J C05 
BOND H0K C07 
BOND H0M C0A 
BOND H0N C0B 
BOND H0O C0D 
BOND H0P C0E 
BOND H0Q O0F 
BOND C05 C04 
BOND N08 C07 
BOND C0E C0D 
IMPR N06 C04 C03 C05 
IMPR N08 C03 C02 C04 
IMPR C09 N08 C03 C07 
IMPR C0E C09 N08 C0A 
IMPR O0F C0C C0B C0D 
IMPR H0G C00 C01 C05 
IMPR H0H C01 C00 C02 
IMPR H0I C02 C01 C03 
IMPR H0J C05 C00 C04 
IMPR H0K C07 N06 N08 
IMPR H0M C0A C09 C0B 
IMPR H0N C0B C0A C0C 
IMPR H0O C0D C0C C0E 
IMPR H0P C0E C09 C0D 
PATCH FIRST NONE LAST NONE 
END 
