; input pdb SMILES : C2=CC=C1N=CN=C(C1=C2)NCC3=CC=C(C=C3)Cl
; Script arguments : SM04_micro003.mol2 "4 0.664" "5 -0.492" "7 0.864" "12 0.195"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_901      1      UNK       N11          1    -0.780   14.00670 ; NT # N secondary amines, aziridine N1 
       2  opls_907      1      UNK       C12          1     0.195   12.01100 ; CT # CH2(N) secondary aliphatic amines, aziridine  C2,C3H ### user-defined atom charge (0.195)
       3  opls_910      1      UNK       H25          1     0.380    1.00800 ; H # H(N)   secondary amines
       4  opls_911      1      UNK       H26          1     0.060    1.00800 ; HC # H(C) for C bonded to N in amines, diamines (aziridine H2,H3)
       5  opls_911      1      UNK       H27          1     0.060    1.00800 ; HC # H(C) for C bonded to N in amines, diamines (aziridine H2,H3)
       6  opls_263      1      UNK       C16          3     0.180   12.01100 ; CA # C(Cl)  chlorobenzene
       7  opls_264      1      UNK      Cl19          3    -0.180   35.45300 ; Cl # Cl     chlorobenzene
       8  opls_531      1      UNK        C9          5     0.874   12.01100 ; CQ # C2  in pyrimidine
       9  opls_534      1      UNK       H24          5    -0.032    1.00800 ; HA # H2  in pyrimidine
      10  opls_532      1      UNK        C4          7     0.664   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.664)
      11  opls_533      1      UNK        C5          7    -0.492   12.01100 ; CA # C5  in pyrimidine ### user-defined atom charge (-0.492)
      12  opls_532      1      UNK        C7          7     0.864   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.864)
      13  opls_530      1      UNK        N8          7    -0.839   14.00670 ; NC # N   in pyrimidine
      14  opls_530      1      UNK       N10          7    -0.839   14.00670 ; NC # N   in pyrimidine
      15  opls_145      1      UNK       C13          9    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      16  opls_145      1      UNK        C1         13    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      UNK       H20         13     0.115    1.00800 ; HA # Benzene H - 12 site.
      18  opls_145      1      UNK        C2         15    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      19  opls_146      1      UNK       H21         15     0.115    1.00800 ; HA # Benzene H - 12 site.
      20  opls_145      1      UNK        C3         17    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_146      1      UNK       H22         17     0.115    1.00800 ; HA # Benzene H - 12 site.
      22  opls_145      1      UNK        C6         19    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      23  opls_146      1      UNK       H23         19     0.115    1.00800 ; HA # Benzene H - 12 site.
      24  opls_145      1      UNK       C14         21    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      25  opls_146      1      UNK       H28         21     0.115    1.00800 ; HA # Benzene H - 12 site.
      26  opls_145      1      UNK       C15         23    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      27  opls_146      1      UNK       H29         23     0.115    1.00800 ; HA # Benzene H - 12 site.
      28  opls_145      1      UNK       C17         25    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      29  opls_146      1      UNK       H30         25     0.115    1.00800 ; HA # Benzene H - 12 site.
      30  opls_145      1      UNK       C18         27    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      31  opls_146      1      UNK       H31         27     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/31

[ bonds ]
; ai   aj  funct  r  k
  16   22      1  ; CA-CA # TRP,TYR,PHE
  16   18      1  ; CA-CA # TRP,TYR,PHE
  16   17      1  ; CA-HA # PHE, etc.
  18   20      1  ; CA-CA # TRP,TYR,PHE
  18   19      1  ; CA-HA # PHE, etc.
  20   10      1  ; CA-CA # TRP,TYR,PHE
  20   21      1  ; CA-HA # PHE, etc.
  10   14      1  ; CA-NC # ADE,GUA,CYT
  10   11      1  ; CA-CA # TRP,TYR,PHE
  11   22      1  ; CA-CA # TRP,TYR,PHE
  11   12      1  ; CA-CA # TRP,TYR,PHE
  22   23      1  ; CA-HA # PHE, etc.
  12   13      1  ; CA-NC # ADE,GUA,CYT
  12    1      1  ; CA-NT # wj/rr anilines
  13    8      1  ; NC-CQ # (CQ-NC)  
   8   14      1  ; CQ-NC # 
   8    9      1  ; CQ-HA # 
   1    2      1  ; NT-CT # (CT-NT)  -idem-
   1    3      1  ; NT-H # (H-NT)  
   2   15      1  ; CT-CA # (CA-CT)  PHE,TYR
   2    4      1  ; CT-HC # CHARMM 22 parameter file
   2    5      1  ; CT-HC # CHARMM 22 parameter file
  15   30      1  ; CA-CA # TRP,TYR,PHE
  15   24      1  ; CA-CA # TRP,TYR,PHE
  24   26      1  ; CA-CA # TRP,TYR,PHE
  24   25      1  ; CA-HA # PHE, etc.
  26    6      1  ; CA-CA # TRP,TYR,PHE
  26   27      1  ; CA-HA # PHE, etc.
   6   28      1  ; CA-CA # TRP,TYR,PHE
   6    7      1  ; CA-Cl # wlj
  28   30      1  ; CA-CA # TRP,TYR,PHE
  28   29      1  ; CA-HA # PHE, etc.
  30   31      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
  22   16   17      1  ; CA-CA-HA # 
  18   16   22      1  ; CA-CA-CA # PHE(OL)
  18   16   17      1  ; CA-CA-HA # 
  16   18   20      1  ; CA-CA-CA # PHE(OL)
  16   18   19      1  ; CA-CA-HA # 
  20   18   19      1  ; CA-CA-HA # 
  18   20   10      1  ; CA-CA-CA # PHE(OL)
  18   20   21      1  ; CA-CA-HA # 
  10   20   21      1  ; CA-CA-HA # 
  20   10   14      1  ; CA-CA-NC # wlj        -idem-
  20   10   11      1  ; CA-CA-CA # PHE(OL)
  11   10   14      1  ; CA-CA-NC # wlj        -idem-
  10   11   22      1  ; CA-CA-CA # PHE(OL)
  10   11   12      1  ; CA-CA-CA # PHE(OL)
  22   11   12      1  ; CA-CA-CA # PHE(OL)
  16   22   11      1  ; CA-CA-CA # PHE(OL)
  16   22   23      1  ; CA-CA-HA # 
  11   22   23      1  ; CA-CA-HA # 
  11   12   13      1  ; CA-CA-NC # wlj        -idem-
  11   12    1      1  ; CA-CA-NT # wlj/rr anilines
  13   12    1      1  ; NC-CA-NT # nev,                    copy from NC-CA-CT      rcr HIVRT
  12   13    8      1  ; CA-NC-CQ # 
  13    8   14      1  ; NC-CQ-NC # 
  13    8    9      1  ; NC-CQ-HA # (HA-CQ-NC)  
  14    8    9      1  ; NC-CQ-HA # (HA-CQ-NC)  
  10   14    8      1  ; CA-NC-CQ # 
  12    1    2      1  ; CA-NT-CT # -idem-
  12    1    3      1  ; CA-NT-H # wlj/rr anilines
   2    1    3      1  ; CT-NT-H # 
   1    2   15      1  ; NT-CT-CA # (CA-CT-NT)  wlj
   1    2    4      1  ; NT-CT-HC # (HC-CT-NT)  JACS 115, 9620 (93)
   1    2    5      1  ; NT-CT-HC # (HC-CT-NT)  JACS 115, 9620 (93)
  15    2    4      1  ; CA-CT-HC # 
  15    2    5      1  ; CA-CT-HC # 
   4    2    5      1  ; HC-CT-HC # CHARMM 22 parameter file
   2   15   30      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
   2   15   24      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  24   15   30      1  ; CA-CA-CA # PHE(OL)
  15   24   26      1  ; CA-CA-CA # PHE(OL)
  15   24   25      1  ; CA-CA-HA # 
  26   24   25      1  ; CA-CA-HA # 
  24   26    6      1  ; CA-CA-CA # PHE(OL)
  24   26   27      1  ; CA-CA-HA # 
   6   26   27      1  ; CA-CA-HA # 
  26    6   28      1  ; CA-CA-CA # PHE(OL)
  26    6    7      1  ; CA-CA-Cl # 
  28    6    7      1  ; CA-CA-Cl # 
   6   28   30      1  ; CA-CA-CA # PHE(OL)
   6   28   29      1  ; CA-CA-HA # 
  30   28   29      1  ; CA-CA-HA # 
  15   30   28      1  ; CA-CA-CA # PHE(OL)
  15   30   31      1  ; CA-CA-HA # 
  28   30   31      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
  18   16   22   11      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   16   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   22   11      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   22   23      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   16   18   20      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   16   18   19      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   20      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   19      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   18   20   10      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   18   20   21      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   10      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   21      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   10   14      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   10   11      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   10   14      3     ; HA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   10   11      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   10   14    8      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  11   10   14    8      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  20   10   11   22      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   10   11   12      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   10   11   22      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   10   11   12      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   11   22   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   11   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   22   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   11   12   13      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   11   12    1      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   11   12   13      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   11   12    1      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   12   13    8      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
   1   12   13    8      3     ; NT-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  11   12    1    2      3     ; CA-CA-NT-CT # substituted-aniline
  11   12    1    3      3     ; CA-CA-NT-H # aniline
  13   12    1    2      3     5.18398 35.93219 -14.35530 -26.76086 0.00000 0.00000 ; NC-CA-NT-CT #  adapted from CA-CA-NT-CT : substituted-aniline
  13   12    1    3      3     8.49352 0.00000 -8.49352 0.00000 0.00000 0.00000 ; NC-CA-NT-H #  by analogy with CA-CA-NT-H : aniline
  12   13    8   14      3     ; CA-NC-CQ-NC # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  12   13    8    9      3     ; CA-NC-CQ-HA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  13    8   14   10      3     ; NC-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   9    8   14   10      3     ; HA-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  12    1    2   15      3     ; CA-NT-CT-CA # (CA-CT-NT-CA)  (From wildcard) amine all-atom
  12    1    2    4      3     ; CA-NT-CT-HC # amine all-atom
  12    1    2    5      3     ; CA-NT-CT-HC # amine all-atom
   3    1    2   15      3     -1.26775 3.02085 1.74473 -3.49782 0.00000 0.00000 ; H-NT-CT-CA # (CA-CT-NT-H)   by analogy from C-CT-NT-H : amine all-atom
   3    1    2    4      3     ; H-NT-CT-HC # amine all-atom
   3    1    2    5      3     ; H-NT-CT-HC # amine all-atom
   1    2   15   30      3     ; NT-CT-CA-CA # (CA-CA-CT-NT)  (From wildcard) aromatics    
   1    2   15   24      3     ; NT-CT-CA-CA # (CA-CA-CT-NT)  (From wildcard) aromatics    
   4    2   15   30      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   4    2   15   24      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   5    2   15   30      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   5    2   15   24      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   2   15   30   28      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   15   30   31      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   15   30   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   15   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   15   24   26      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   15   24   25      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   15   24   26      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   15   24   25      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   24   26    6      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   24   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26    6      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   27      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26    6   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26    6    7      3     ; CA-CA-CA-Cl # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26    6   28      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26    6    7      3     ; HA-CA-CA-Cl # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26    6   28   30      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26    6   28   29      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    6   28   30      3     ; Cl-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    6   28   29      3     ; Cl-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6   28   30   15      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6   28   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   15      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   31      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  18   17   16   22      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  20   19   18   16      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  10   21   20   18      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   11   10   20      1  improper_Z_CA_X_Y      ; NC-CA-CA-CA
  22   12   11   10      1  improper_Z_CA_X_Y      ; CA-CA-CA-CA
  11   23   22   16      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  13    1   12   11      1  improper_N2_X_N2_N2    ; NC-NT-CA-CA
  14    9    8   13      1  improper_Z_CA_X_Y      ; NC-HA-CQ-NC
  12    3    1    2      1  improper_Z_N_X_Y       ; CA-H-NT-CT
  30   24   15    2      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  26   25   24   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   6   27   26   24      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  28    7    6   26      1  improper_Z_CA_X_Y      ; CA-Cl-CA-CA
  30   29   28    6      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  28   31   30   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
  16   10      1
  16   12      1
  16   21      1
  18   11      1
  18   23      1
  18   14      1
  20   22      1
  20   17      1
  20    8      1
  20   12      1
  10   19      1
  10   13      1
  10    9      1
  10   23      1
  10    1      1
  11   21      1
  11    8      1
  11   17      1
  11    2      1
  11    3      1
  22   19      1
  22   14      1
  22   13      1
  22    1      1
  12   14      1
  12   23      1
  12    9      1
  12   15      1
  12    4      1
  12    5      1
  13    2      1
  13    3      1
   8    1      1
  14   21      1
   1   30      1
   1   24      1
   2   28      1
   2   31      1
   2   26      1
   2   25      1
  15    3      1
  15    6      1
  15   29      1
  15   27      1
  24    4      1
  24    5      1
  24   28      1
  24   31      1
  24    7      1
  26   30      1
  26   29      1
   6   25      1
   6   31      1
  28   27      1
  30    4      1
  30    5      1
  30   25      1
  30    7      1
   7   27      1
   7   29      1
  17   23      1
  17   19      1
  19   21      1
   3    4      1
   3    5      1
  25   27      1
  29   31      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
    16     1    1000    1000    1000
    18     1    1000    1000    1000
    20     1    1000    1000    1000
    10     1    1000    1000    1000
    11     1    1000    1000    1000
    22     1    1000    1000    1000
    12     1    1000    1000    1000
    13     1    1000    1000    1000
     8     1    1000    1000    1000
    14     1    1000    1000    1000
     1     1    1000    1000    1000
     2     1    1000    1000    1000
    15     1    1000    1000    1000
    24     1    1000    1000    1000
    26     1    1000    1000    1000
     6     1    1000    1000    1000
    28     1    1000    1000    1000
    30     1    1000    1000    1000
     7     1    1000    1000    1000
#endif

