! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 N809 14.0070 N 
MASS 11 N810 14.0070 N 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 Cl818 35.4500 Cl 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.1606 
ATOM C01 C801 -0.1069 
ATOM C02 C802 -0.1411 
ATOM C03 C803 0.1659 
ATOM C04 C804 -0.1626 
ATOM C05 C805 -0.0912 
ATOM C06 C806 0.4300 
ATOM N07 N807 -0.5814 
ATOM C08 C808 0.2724 
ATOM N09 N809 -0.4638 
ATOM N0A N810 -0.6909 
ATOM C0B C811 0.0796 
ATOM C0C C812 -0.1157 
ATOM C0D C813 -0.1288 
ATOM C0E C814 -0.1427 
ATOM C0F C815 -0.0241 
ATOM C0G C816 -0.1441 
ATOM C0H C817 -0.1102 
ATOM Cl0 Cl818 -0.0621 
ATOM H0J H819 0.1584 
ATOM H0K H820 0.1581 
ATOM H0M H821 0.1726 
ATOM H0N H822 0.1582 
ATOM H0O H823 0.2169 
ATOM H0P H824 0.4093 
ATOM H0Q H825 0.1210 
ATOM H0R H826 0.1210 
ATOM H0S H827 0.1572 
ATOM H0T H828 0.1676 
ATOM H0U H829 0.1678 
ATOM H0V H830 0.1699 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND C06 C04 
BOND N07 C06 
BOND C08 N07 
BOND N09 C03 
BOND N0A C06 
BOND C0B N0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0F 
BOND C0H C0C 
BOND Cl0 C0F 
BOND H0J C00 
BOND H0K C01 
BOND H0M C02 
BOND H0N C05 
BOND H0O C08 
BOND H0P N0A 
BOND H0Q C0B 
BOND H0R C0B 
BOND H0S C0D 
BOND H0T C0E 
BOND H0U C0G 
BOND H0V C0H 
BOND C05 C04 
BOND N09 C08 
BOND C0H C0G 
IMPR C06 C04 C03 C05 
IMPR N09 C03 C02 C04 
IMPR N0A C06 C04 N07 
IMPR C0H C0C C0B C0D 
IMPR Cl0 C0F C0E C0G 
IMPR H0J C00 C01 C05 
IMPR H0K C01 C00 C02 
IMPR H0M C02 C01 C03 
IMPR H0N C05 C00 C04 
IMPR H0O C08 N07 N09 
IMPR H0P N0A C06 C0B 
IMPR H0Q C0B N0A C0C 
IMPR H0R C0B N0A C0C 
IMPR H0S C0D C0C C0E 
IMPR H0T C0E C0D C0F 
IMPR H0U C0G C0F C0H 
IMPR H0V C0H C0C C0G 
PATCH FIRST NONE LAST NONE 
END 
