; input pdb SMILES : COC1=CC=CC(=C1)NC2=C3C(=NC=N2)C=CC=C3
; Script arguments : SM09_micro003.mol2 "16 0.664" "11 -0.492" "10 0.864"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_917      1      UNK        C7          1     0.200   12.01100 ; CA # C(NH2) N-methylaniline
       2  opls_901      1      UNK        N9          1    -0.780   14.00670 ; NT # N secondary amines, aziridine N1 
       3  opls_910      1      UNK       H27          1     0.380    1.00800 ; H # H(N)   secondary amines
       4  opls_181      1      UNK        C1          3     0.110   12.01100 ; CT # C(H3OR): methyl ether
       5  opls_179      1      UNK        O2          3    -0.285   15.99940 ; OS # O: anisole
       6  opls_199      1      UNK        C3          3     0.085   12.01100 ; CA # C(O,Me): anisole
       7  opls_185      1      UNK       H20          3     0.030    1.00800 ; HC # H(COR): alpha H ether
       8  opls_185      1      UNK       H21          3     0.030    1.00800 ; HC # H(COR): alpha H ether
       9  opls_185      1      UNK       H22          3     0.030    1.00800 ; HC # H(COR): alpha H ether
      10  opls_531      1      UNK       C18         15     0.874   12.01100 ; CQ # C2  in pyrimidine
      11  opls_534      1      UNK       H32         15    -0.032    1.00800 ; HA # H2  in pyrimidine
      12  opls_532      1      UNK       C10         17     0.864   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.864)
      13  opls_533      1      UNK       C11         17    -0.492   12.01100 ; CA # C5  in pyrimidine ### user-defined atom charge (-0.492)
      14  opls_532      1      UNK       C16         17     0.664   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.664)
      15  opls_530      1      UNK       N17         17    -0.839   14.00670 ; NC # N   in pyrimidine
      16  opls_530      1      UNK       N19         17    -0.839   14.00670 ; NC # N   in pyrimidine
      17  opls_145      1      UNK        C4         25    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      18  opls_146      1      UNK       H23         25     0.115    1.00800 ; HA # Benzene H - 12 site.
      19  opls_145      1      UNK        C5         27    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      20  opls_146      1      UNK       H24         27     0.115    1.00800 ; HA # Benzene H - 12 site.
      21  opls_145      1      UNK        C6         29    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      22  opls_146      1      UNK       H25         29     0.115    1.00800 ; HA # Benzene H - 12 site.
      23  opls_145      1      UNK        C8         31    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      24  opls_146      1      UNK       H26         31     0.115    1.00800 ; HA # Benzene H - 12 site.
      25  opls_145      1      UNK       C12         33    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      26  opls_146      1      UNK       H28         33     0.115    1.00800 ; HA # Benzene H - 12 site.
      27  opls_145      1      UNK       C13         35    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      28  opls_146      1      UNK       H29         35     0.115    1.00800 ; HA # Benzene H - 12 site.
      29  opls_145      1      UNK       C14         37    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      30  opls_146      1      UNK       H30         37     0.115    1.00800 ; HA # Benzene H - 12 site.
      31  opls_145      1      UNK       C15         39    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      32  opls_146      1      UNK       H31         39     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : 0.000 ### Number of unassigned atoms : 0/32

[ bonds ]
; ai   aj  funct  r  k
   4    5      1  ; CT-OS # 
   4    7      1  ; CT-HC # CHARMM 22 parameter file
   4    8      1  ; CT-HC # CHARMM 22 parameter file
   4    9      1  ; CT-HC # CHARMM 22 parameter file
   5    6      1  ; OS-CA # (CA-OS)  wlj
   6   23      1  ; CA-CA # TRP,TYR,PHE
   6   17      1  ; CA-CA # TRP,TYR,PHE
  17   19      1  ; CA-CA # TRP,TYR,PHE
  17   18      1  ; CA-HA # PHE, etc.
  19   21      1  ; CA-CA # TRP,TYR,PHE
  19   20      1  ; CA-HA # PHE, etc.
  21    1      1  ; CA-CA # TRP,TYR,PHE
  21   22      1  ; CA-HA # PHE, etc.
   1   23      1  ; CA-CA # TRP,TYR,PHE
   1    2      1  ; CA-NT # wj/rr anilines
  23   24      1  ; CA-HA # PHE, etc.
   2   12      1  ; NT-CA # (CA-NT)  wj/rr anilines
   2    3      1  ; NT-H # (H-NT)  
  12   16      1  ; CA-NC # ADE,GUA,CYT
  12   13      1  ; CA-CA # TRP,TYR,PHE
  13   14      1  ; CA-CA # TRP,TYR,PHE
  13   25      1  ; CA-CA # TRP,TYR,PHE
  25   27      1  ; CA-CA # TRP,TYR,PHE
  25   26      1  ; CA-HA # PHE, etc.
  27   29      1  ; CA-CA # TRP,TYR,PHE
  27   28      1  ; CA-HA # PHE, etc.
  29   31      1  ; CA-CA # TRP,TYR,PHE
  29   30      1  ; CA-HA # PHE, etc.
  31   14      1  ; CA-CA # TRP,TYR,PHE
  31   32      1  ; CA-HA # PHE, etc.
  14   15      1  ; CA-NC # ADE,GUA,CYT
  15   10      1  ; NC-CQ # (CQ-NC)  
  10   16      1  ; CQ-NC # 
  10   11      1  ; CQ-HA # 

[ angles ]
; ai   aj   ak  funct  theta   cth
   5    4    7      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   5    4    8      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   5    4    9      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   7    4    8      1  ; HC-CT-HC # CHARMM 22 parameter file
   7    4    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   8    4    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   4    5    6      1  ; CT-OS-CA # wlj 9/97
   5    6   23      1  ; OS-CA-CA # (CA-CA-OS)  wlj
   5    6   17      1  ; OS-CA-CA # (CA-CA-OS)  wlj
  17    6   23      1  ; CA-CA-CA # PHE(OL)
   6   17   19      1  ; CA-CA-CA # PHE(OL)
   6   17   18      1  ; CA-CA-HA # 
  19   17   18      1  ; CA-CA-HA # 
  17   19   21      1  ; CA-CA-CA # PHE(OL)
  17   19   20      1  ; CA-CA-HA # 
  21   19   20      1  ; CA-CA-HA # 
  19   21    1      1  ; CA-CA-CA # PHE(OL)
  19   21   22      1  ; CA-CA-HA # 
   1   21   22      1  ; CA-CA-HA # 
  21    1   23      1  ; CA-CA-CA # PHE(OL)
  21    1    2      1  ; CA-CA-NT # wlj/rr anilines
  23    1    2      1  ; CA-CA-NT # wlj/rr anilines
   6   23    1      1  ; CA-CA-CA # PHE(OL)
   6   23   24      1  ; CA-CA-HA # 
   1   23   24      1  ; CA-CA-HA # 
   1    2   12      1  ; CA-NT-CA # nev,                    copy from CA-CT-CA      rcr HIVRT
   1    2    3      1  ; CA-NT-H # wlj/rr anilines
  12    2    3      1  ; CA-NT-H # wlj/rr anilines
   2   12   16      1  ; NT-CA-NC # (NC-CA-NT)  nev,                    copy from NC-CA-CT      rcr HIVRT
   2   12   13      1  ; NT-CA-CA # (CA-CA-NT)  wlj/rr anilines
  13   12   16      1  ; CA-CA-NC # wlj        -idem-
  12   13   14      1  ; CA-CA-CA # PHE(OL)
  12   13   25      1  ; CA-CA-CA # PHE(OL)
  25   13   14      1  ; CA-CA-CA # PHE(OL)
  13   25   27      1  ; CA-CA-CA # PHE(OL)
  13   25   26      1  ; CA-CA-HA # 
  27   25   26      1  ; CA-CA-HA # 
  25   27   29      1  ; CA-CA-CA # PHE(OL)
  25   27   28      1  ; CA-CA-HA # 
  29   27   28      1  ; CA-CA-HA # 
  27   29   31      1  ; CA-CA-CA # PHE(OL)
  27   29   30      1  ; CA-CA-HA # 
  31   29   30      1  ; CA-CA-HA # 
  29   31   14      1  ; CA-CA-CA # PHE(OL)
  29   31   32      1  ; CA-CA-HA # 
  14   31   32      1  ; CA-CA-HA # 
  13   14   31      1  ; CA-CA-CA # PHE(OL)
  13   14   15      1  ; CA-CA-NC # wlj        -idem-
  31   14   15      1  ; CA-CA-NC # wlj        -idem-
  14   15   10      1  ; CA-NC-CQ # 
  15   10   16      1  ; NC-CQ-NC # 
  15   10   11      1  ; NC-CQ-HA # (HA-CQ-NC)  
  16   10   11      1  ; NC-CQ-HA # (HA-CQ-NC)  
  12   16   10      1  ; CA-NC-CQ # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   7    4    5    6      3     ; HC-CT-OS-CA # (CA-OS-CT-HC)  ethers AA
   8    4    5    6      3     ; HC-CT-OS-CA # (CA-OS-CT-HC)  ethers AA
   9    4    5    6      3     ; HC-CT-OS-CA # (CA-OS-CT-HC)  ethers AA
   4    5    6   23      3     ; CT-OS-CA-CA # (CA-CA-OS-CT)  anisole 
   4    5    6   17      3     ; CT-OS-CA-CA # (CA-CA-OS-CT)  anisole 
   5    6   23    1      3     ; OS-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    6   23   24      3     ; OS-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17    6   23    1      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17    6   23   24      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    6   17   19      3     ; OS-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    6   17   18      3     ; OS-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23    6   17   19      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23    6   17   18      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6   17   19   21      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6   17   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19   21      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19   20      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   19   21    1      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   19   21   22      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   19   21    1      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   19   21   22      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   21    1   23      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   21    1    2      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21    1   23      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21    1    2      3     ; HA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21    1   23    6      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21    1   23   24      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   23    6      3     ; NT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   23   24      3     ; NT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21    1    2   12      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-CA-NT-CA #  fitted HF/6-31G* Ph2NH (BII 15/06/13)
  21    1    2    3      3     ; CA-CA-NT-H # aniline
  23    1    2   12      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-CA-NT-CA #  fitted HF/6-31G* Ph2NH (BII 15/06/13)
  23    1    2    3      3     ; CA-CA-NT-H # aniline
   1    2   12   16      3     5.18398 35.93219 -14.35530 -26.76086 0.00000 0.00000 ; CA-NT-CA-NC # (NC-CA-NT-CA)   by analogy with CA-CA-NT-CT : substituted-aniline
   1    2   12   13      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-NT-CA-CA # (CA-CA-NT-CA)   fitted HF/6-31G* Ph2NH (BII 15/06/13)
   3    2   12   16      3     8.49352 0.00000 -8.49352 0.00000 0.00000 0.00000 ; H-NT-CA-NC # (NC-CA-NT-H)   by analogy with CA-CA-NT-H : aniline
   3    2   12   13      3     ; H-NT-CA-CA # (CA-CA-NT-H)  aniline
   2   12   16   10      3     ; NT-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  13   12   16   10      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
   2   12   13   14      3     ; NT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   12   13   25      3     ; NT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   12   13   14      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   12   13   25      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   13   14   31      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   13   14   15      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   13   14   31      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   13   14   15      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   13   25   27      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   13   25   26      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   25   27      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   25   26      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   25   27   29      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   25   27   28      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   25   27   29      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   25   27   28      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   27   29   31      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   27   29   30      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   27   29   31      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   27   29   30      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   29   31   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   29   31   32      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   29   31   14      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   29   31   32      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   31   14   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   31   14   15      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   31   14   13      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   31   14   15      3     ; HA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   14   15   10      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  31   14   15   10      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  14   15   10   16      3     ; CA-NC-CQ-NC # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  14   15   10   11      3     ; CA-NC-CQ-HA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  15   10   16   12      3     ; NC-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  11   10   16   12      3     ; HA-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  23   17    6    5      1  improper_Z_CA_X_Y      ; CA-CA-CA-OS
  19   18   17    6      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  21   20   19   17      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   1   22   21   19      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  23    2    1   21      1  improper_Z_CA_X_Y      ; CA-NT-CA-CA
   1   24   23    6      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  12    3    2    1      1  improper_Z_N_X_Y       ; CA-H-NT-CA
  16   13   12    2      1  improper_N2_X_N2_N2    ; NC-CA-CA-NT
  14   25   13   12      1  improper_Z_CA_X_Y      ; CA-CA-CA-CA
  27   26   25   13      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  29   28   27   25      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  31   30   29   27      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   32   31   29      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  31   15   14   13      1  improper_Z_CA_X_Y      ; CA-NC-CA-CA
  16   11   10   15      1  improper_Z_CA_X_Y      ; NC-HA-CQ-NC

[ pairs ]
; ai   aj  funct
   4   23      1
   4   17      1
   5    1      1
   5   24      1
   5   19      1
   5   18      1
   6    7      1
   6    8      1
   6    9      1
   6   21      1
   6    2      1
   6   20      1
  17    1      1
  17   24      1
  17   22      1
  19   23      1
  19    2      1
  21   18      1
  21   24      1
  21   12      1
  21    3      1
   1   20      1
   1   16      1
   1   13      1
  23   18      1
  23   22      1
  23   12      1
  23    3      1
   2   22      1
   2   24      1
   2   10      1
   2   14      1
   2   25      1
  12   15      1
  12   11      1
  12   31      1
  12   27      1
  12   26      1
  13    3      1
  13   10      1
  13   29      1
  13   32      1
  13   28      1
  25   16      1
  25   31      1
  25   15      1
  25   30      1
  27   14      1
  27   32      1
  29   26      1
  29   15      1
  31   28      1
  31   10      1
  14   16      1
  14   26      1
  14   30      1
  14   11      1
  15   32      1
  16    3      1
  18   20      1
  20   22      1
  26   28      1
  28   30      1
  30   32      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     4     1    1000    1000    1000
     5     1    1000    1000    1000
     6     1    1000    1000    1000
    17     1    1000    1000    1000
    19     1    1000    1000    1000
    21     1    1000    1000    1000
     1     1    1000    1000    1000
    23     1    1000    1000    1000
     2     1    1000    1000    1000
    12     1    1000    1000    1000
    13     1    1000    1000    1000
    25     1    1000    1000    1000
    27     1    1000    1000    1000
    29     1    1000    1000    1000
    31     1    1000    1000    1000
    14     1    1000    1000    1000
    15     1    1000    1000    1000
    10     1    1000    1000    1000
    16     1    1000    1000    1000
#endif

