; input pdb SMILES : C2=CC=C1N=CN=C(C1=C2)NC3=CC=CC(=C3)Cl
; Script arguments : SM12_micro012.mol2 "4 0.664" "5 -0.492" "7 0.864"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_901      1      UNK       N11          1    -0.780   14.00670 ; NT # N secondary amines, aziridine N1 
       2  opls_917      1      UNK       C12          1     0.200   12.01100 ; CA # C(NH2) N-methylaniline
       3  opls_910      1      UNK       H24          1     0.380    1.00800 ; H # H(N)   secondary amines
       4  opls_263      1      UNK       C16          3     0.180   12.01100 ; CA # C(Cl)  chlorobenzene
       5  opls_264      1      UNK      Cl18          3    -0.180   35.45300 ; Cl # Cl     chlorobenzene
       6  opls_531      1      UNK        C9          5     0.874   12.01100 ; CQ # C2  in pyrimidine
       7  opls_534      1      UNK       H23          5    -0.032    1.00800 ; HA # H2  in pyrimidine
       8  opls_532      1      UNK        C4          7     0.664   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.664)
       9  opls_533      1      UNK        C5          7    -0.492   12.01100 ; CA # C5  in pyrimidine ### user-defined atom charge (-0.492)
      10  opls_532      1      UNK        C7          7     0.864   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.864)
      11  opls_530      1      UNK        N8          7    -0.839   14.00670 ; NC # N   in pyrimidine
      12  opls_530      1      UNK       N10          7    -0.839   14.00670 ; NC # N   in pyrimidine
      13  opls_145      1      UNK        C1          9    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      14  opls_146      1      UNK       H19          9     0.115    1.00800 ; HA # Benzene H - 12 site.
      15  opls_145      1      UNK        C2         11    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      16  opls_146      1      UNK       H20         11     0.115    1.00800 ; HA # Benzene H - 12 site.
      17  opls_145      1      UNK        C3         13    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      18  opls_146      1      UNK       H21         13     0.115    1.00800 ; HA # Benzene H - 12 site.
      19  opls_145      1      UNK        C6         15    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      20  opls_146      1      UNK       H22         15     0.115    1.00800 ; HA # Benzene H - 12 site.
      21  opls_145      1      UNK       C13         17    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      22  opls_146      1      UNK       H25         17     0.115    1.00800 ; HA # Benzene H - 12 site.
      23  opls_145      1      UNK       C14         19    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      24  opls_146      1      UNK       H26         19     0.115    1.00800 ; HA # Benzene H - 12 site.
      25  opls_145      1      UNK       C15         21    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      26  opls_146      1      UNK       H27         21     0.115    1.00800 ; HA # Benzene H - 12 site.
      27  opls_145      1      UNK       C17         23    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      28  opls_146      1      UNK       H28         23     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/28

[ bonds ]
; ai   aj  funct  r  k
  13   19      1  ; CA-CA # TRP,TYR,PHE
  13   15      1  ; CA-CA # TRP,TYR,PHE
  13   14      1  ; CA-HA # PHE, etc.
  15   17      1  ; CA-CA # TRP,TYR,PHE
  15   16      1  ; CA-HA # PHE, etc.
  17    8      1  ; CA-CA # TRP,TYR,PHE
  17   18      1  ; CA-HA # PHE, etc.
   8   12      1  ; CA-NC # ADE,GUA,CYT
   8    9      1  ; CA-CA # TRP,TYR,PHE
   9   19      1  ; CA-CA # TRP,TYR,PHE
   9   10      1  ; CA-CA # TRP,TYR,PHE
  19   20      1  ; CA-HA # PHE, etc.
  10   11      1  ; CA-NC # ADE,GUA,CYT
  10    1      1  ; CA-NT # wj/rr anilines
  11    6      1  ; NC-CQ # (CQ-NC)  
   6   12      1  ; CQ-NC # 
   6    7      1  ; CQ-HA # 
   1    2      1  ; NT-CA # (CA-NT)  wj/rr anilines
   1    3      1  ; NT-H # (H-NT)  
   2   27      1  ; CA-CA # TRP,TYR,PHE
   2   21      1  ; CA-CA # TRP,TYR,PHE
  21   23      1  ; CA-CA # TRP,TYR,PHE
  21   22      1  ; CA-HA # PHE, etc.
  23   25      1  ; CA-CA # TRP,TYR,PHE
  23   24      1  ; CA-HA # PHE, etc.
  25    4      1  ; CA-CA # TRP,TYR,PHE
  25   26      1  ; CA-HA # PHE, etc.
   4   27      1  ; CA-CA # TRP,TYR,PHE
   4    5      1  ; CA-Cl # wlj
  27   28      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
  19   13   14      1  ; CA-CA-HA # 
  15   13   19      1  ; CA-CA-CA # PHE(OL)
  15   13   14      1  ; CA-CA-HA # 
  13   15   17      1  ; CA-CA-CA # PHE(OL)
  13   15   16      1  ; CA-CA-HA # 
  17   15   16      1  ; CA-CA-HA # 
  15   17    8      1  ; CA-CA-CA # PHE(OL)
  15   17   18      1  ; CA-CA-HA # 
   8   17   18      1  ; CA-CA-HA # 
  17    8   12      1  ; CA-CA-NC # wlj        -idem-
  17    8    9      1  ; CA-CA-CA # PHE(OL)
   9    8   12      1  ; CA-CA-NC # wlj        -idem-
   8    9   19      1  ; CA-CA-CA # PHE(OL)
   8    9   10      1  ; CA-CA-CA # PHE(OL)
  19    9   10      1  ; CA-CA-CA # PHE(OL)
  13   19    9      1  ; CA-CA-CA # PHE(OL)
  13   19   20      1  ; CA-CA-HA # 
   9   19   20      1  ; CA-CA-HA # 
   9   10   11      1  ; CA-CA-NC # wlj        -idem-
   9   10    1      1  ; CA-CA-NT # wlj/rr anilines
  11   10    1      1  ; NC-CA-NT # nev,                    copy from NC-CA-CT      rcr HIVRT
  10   11    6      1  ; CA-NC-CQ # 
  11    6   12      1  ; NC-CQ-NC # 
  11    6    7      1  ; NC-CQ-HA # (HA-CQ-NC)  
  12    6    7      1  ; NC-CQ-HA # (HA-CQ-NC)  
   8   12    6      1  ; CA-NC-CQ # 
  10    1    2      1  ; CA-NT-CA # nev,                    copy from CA-CT-CA      rcr HIVRT
  10    1    3      1  ; CA-NT-H # wlj/rr anilines
   2    1    3      1  ; CA-NT-H # wlj/rr anilines
   1    2   27      1  ; NT-CA-CA # (CA-CA-NT)  wlj/rr anilines
   1    2   21      1  ; NT-CA-CA # (CA-CA-NT)  wlj/rr anilines
  21    2   27      1  ; CA-CA-CA # PHE(OL)
   2   21   23      1  ; CA-CA-CA # PHE(OL)
   2   21   22      1  ; CA-CA-HA # 
  23   21   22      1  ; CA-CA-HA # 
  21   23   25      1  ; CA-CA-CA # PHE(OL)
  21   23   24      1  ; CA-CA-HA # 
  25   23   24      1  ; CA-CA-HA # 
  23   25    4      1  ; CA-CA-CA # PHE(OL)
  23   25   26      1  ; CA-CA-HA # 
   4   25   26      1  ; CA-CA-HA # 
  25    4   27      1  ; CA-CA-CA # PHE(OL)
  25    4    5      1  ; CA-CA-Cl # 
  27    4    5      1  ; CA-CA-Cl # 
   2   27    4      1  ; CA-CA-CA # PHE(OL)
   2   27   28      1  ; CA-CA-HA # 
   4   27   28      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
  15   13   19    9      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   13   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   19    9      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   19   20      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   13   15   17      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   13   15   16      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   15   17      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   15   16      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   15   17    8      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   15   17   18      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   15   17    8      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   15   17   18      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   17    8   12      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   17    8    9      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17    8   12      3     ; HA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17    8    9      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17    8   12    6      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
   9    8   12    6      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  17    8    9   19      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17    8    9   10      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12    8    9   19      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12    8    9   10      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    9   19   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    9   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   19   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    9   10   11      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    9   10    1      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19    9   10   11      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19    9   10    1      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   10   11    6      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
   1   10   11    6      3     ; NT-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
   9   10    1    2      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-CA-NT-CA #  fitted HF/6-31G* Ph2NH (BII 15/06/13)
   9   10    1    3      3     ; CA-CA-NT-H # aniline
  11   10    1    2      3     5.18398 35.93219 -14.35530 -26.76086 0.00000 0.00000 ; NC-CA-NT-CA #  by analogy with CA-CA-NT-CT : substituted-aniline
  11   10    1    3      3     8.49352 0.00000 -8.49352 0.00000 0.00000 0.00000 ; NC-CA-NT-H #  by analogy with CA-CA-NT-H : aniline
  10   11    6   12      3     ; CA-NC-CQ-NC # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  10   11    6    7      3     ; CA-NC-CQ-HA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  11    6   12    8      3     ; NC-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
   7    6   12    8      3     ; HA-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  10    1    2   27      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-NT-CA-CA # (CA-CA-NT-CA)   fitted HF/6-31G* Ph2NH (BII 15/06/13)
  10    1    2   21      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-NT-CA-CA # (CA-CA-NT-CA)   fitted HF/6-31G* Ph2NH (BII 15/06/13)
   3    1    2   27      3     ; H-NT-CA-CA # (CA-CA-NT-H)  aniline
   3    1    2   21      3     ; H-NT-CA-CA # (CA-CA-NT-H)  aniline
   1    2   27    4      3     ; NT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   27   28      3     ; NT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21    2   27    4      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21    2   27   28      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   21   23      3     ; NT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   21   22      3     ; NT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27    2   21   23      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27    2   21   22      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   21   23   25      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   21   23   24      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21   23   25      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21   23   24      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   23   25    4      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   23   25   26      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   23   25    4      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   23   25   26      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   25    4   27      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   25    4    5      3     ; CA-CA-CA-Cl # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   25    4   27      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   25    4    5      3     ; HA-CA-CA-Cl # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25    4   27    2      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25    4   27   28      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    4   27    2      3     ; Cl-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    4   27   28      3     ; Cl-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  15   14   13   19      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  17   16   15   13      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   8   18   17   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  12    9    8   17      1  improper_Z_CA_X_Y      ; NC-CA-CA-CA
  19   10    9    8      1  improper_Z_CA_X_Y      ; CA-CA-CA-CA
   9   20   19   13      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  11    1   10    9      1  improper_N2_X_N2_N2    ; NC-NT-CA-CA
  12    7    6   11      1  improper_Z_CA_X_Y      ; NC-HA-CQ-NC
   2    3    1   10      1  improper_Z_N_X_Y       ; CA-H-NT-CA
  27   21    2    1      1  improper_Z_CA_X_Y      ; CA-CA-CA-NT
  23   22   21    2      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  25   24   23   21      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   4   26   25   23      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  27    5    4   25      1  improper_Z_CA_X_Y      ; CA-Cl-CA-CA
   4   28   27    2      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
  13    8      1
  13   10      1
  13   18      1
  15    9      1
  15   20      1
  15   12      1
  17   19      1
  17   14      1
  17    6      1
  17   10      1
   8   16      1
   8   11      1
   8    7      1
   8   20      1
   8    1      1
   9   18      1
   9    6      1
   9   14      1
   9    2      1
   9    3      1
  19   16      1
  19   12      1
  19   11      1
  19    1      1
  10   12      1
  10   20      1
  10    7      1
  10   27      1
  10   21      1
  11    2      1
  11    3      1
   6    1      1
  12   18      1
   1    4      1
   1   28      1
   1   23      1
   1   22      1
   2   25      1
   2    5      1
   2   24      1
  21    3      1
  21    4      1
  21   28      1
  21   26      1
  23   27      1
  23    5      1
  25   22      1
  25   28      1
   4   24      1
  27    3      1
  27   22      1
  27   26      1
   5   26      1
   5   28      1
  14   20      1
  14   16      1
  16   18      1
  22   24      1
  24   26      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
    13     1    1000    1000    1000
    15     1    1000    1000    1000
    17     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    19     1    1000    1000    1000
    10     1    1000    1000    1000
    11     1    1000    1000    1000
     6     1    1000    1000    1000
    12     1    1000    1000    1000
     1     1    1000    1000    1000
     2     1    1000    1000    1000
    21     1    1000    1000    1000
    23     1    1000    1000    1000
    25     1    1000    1000    1000
     4     1    1000    1000    1000
    27     1    1000    1000    1000
     5     1    1000    1000    1000
#endif

