! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 N810 14.0070 N 
MASS 12 O811 15.9990 O 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 O814 15.9990 O 
MASS 16 O815 15.9990 O 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.1958 
ATOM C01 C801 -0.0935 
ATOM C02 C802 -0.1171 
ATOM C03 C803 -0.1345 
ATOM C04 C804 0.1601 
ATOM C05 C805 -0.1094 
ATOM C06 C806 -0.1207 
ATOM C07 C807 0.0766 
ATOM C08 C808 -0.1959 
ATOM C09 C809 0.3471 
ATOM N0A N810 -0.4342 
ATOM O0B O811 -0.4985 
ATOM C0C C812 -0.1987 
ATOM C0D C813 0.4825 
ATOM O0E O814 -0.4174 
ATOM O0F O815 -0.5389 
ATOM C0G C816 -0.0532 
ATOM C0H C817 -0.1440 
ATOM C0I C818 -0.1545 
ATOM C0J C819 -0.1335 
ATOM C0K C820 -0.1498 
ATOM C0M C821 -0.1263 
ATOM H0N H822 0.0951 
ATOM H0O H823 0.0951 
ATOM H0P H824 0.0951 
ATOM H0Q H825 0.1568 
ATOM H0R H826 0.1756 
ATOM H0S H827 0.1491 
ATOM H0T H828 0.4750 
ATOM H0U H829 0.1363 
ATOM H0V H830 0.1363 
ATOM H0W H831 0.4640 
ATOM H0X H832 0.1449 
ATOM H0Y H833 0.1545 
ATOM H0Z H834 0.1556 
ATOM H10 H835 0.1568 
ATOM H11 H836 0.1593 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C01 
BOND C07 C05 
BOND C08 C07 
BOND C09 C08 
BOND N0A C04 
BOND O0B C09 
BOND C0C C08 
BOND C0D C0C 
BOND O0E C0D 
BOND O0F C0D 
BOND C0G C07 
BOND C0H C0G 
BOND C0I C0H 
BOND C0J C0I 
BOND C0K C0J 
BOND C0M C0G 
BOND H0N C00 
BOND H0O C00 
BOND H0P C00 
BOND H0Q C02 
BOND H0R C03 
BOND H0S C06 
BOND H0T O0B 
BOND H0U C0C 
BOND H0V C0C 
BOND H0W O0F 
BOND H0X C0H 
BOND H0Y C0I 
BOND H0Z C0J 
BOND H10 C0K 
BOND H11 C0M 
BOND C06 C05 
BOND N0A C09 
BOND C0M C0K 
IMPR C06 C01 C00 C02 
IMPR C07 C05 C04 C06 
IMPR N0A C04 C03 C05 
IMPR O0B C09 C08 N0A 
IMPR C0C C08 C07 C09 
IMPR O0F C0D C0C O0E 
IMPR C0G C07 C05 C08 
IMPR C0M C0G C07 C0H 
IMPR H0O C00 C01 H0N 
IMPR H0P C00 C01 H0N 
IMPR H0Q C02 C01 C03 
IMPR H0R C03 C02 C04 
IMPR H0S C06 C01 C05 
IMPR H0U C0C C08 C0D 
IMPR H0V C0C C08 C0D 
IMPR H0X C0H C0G C0I 
IMPR H0Y C0I C0H C0J 
IMPR H0Z C0J C0I C0K 
IMPR H10 C0K C0J C0M 
IMPR H11 C0M C0G C0K 
PATCH FIRST NONE LAST NONE 
END 
