! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 O801 15.9990 O 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 N816 14.0070 N 
MASS 18 C817 12.0110 C 
MASS 19 N818 14.0070 N 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.0527 
ATOM O01 O801 -0.3024 
ATOM C02 C802 0.1504 
ATOM C03 C803 -0.2450 
ATOM C04 C804 -0.0852 
ATOM C05 C805 -0.2317 
ATOM C06 C806 0.2243 
ATOM C07 C807 -0.1850 
ATOM N08 N808 -0.7214 
ATOM C09 C809 0.4440 
ATOM C0A C810 -0.1557 
ATOM C0B C811 -0.0866 
ATOM C0C C812 -0.1611 
ATOM C0D C813 -0.1047 
ATOM C0E C814 -0.1427 
ATOM C0F C815 0.1655 
ATOM N0G N816 -0.4586 
ATOM C0H C817 0.2512 
ATOM N0I N818 -0.5212 
ATOM H0J H819 0.0925 
ATOM H0K H820 0.0925 
ATOM H0M H821 0.0925 
ATOM H0N H822 0.1536 
ATOM H0O H823 0.1532 
ATOM H0P H824 0.1452 
ATOM H0Q H825 0.1780 
ATOM H0R H826 0.4321 
ATOM H0S H827 0.1650 
ATOM H0T H828 0.1593 
ATOM H0U H829 0.1587 
ATOM H0V H830 0.1728 
ATOM H0W H831 0.2229 
BOND O01 C00 
BOND C02 O01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C05 
BOND C07 C02 
BOND N08 C06 
BOND C09 N08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND N0G C0F 
BOND C0H N0G 
BOND N0I C09 
BOND H0J C00 
BOND H0K C00 
BOND H0M C00 
BOND H0N C03 
BOND H0O C04 
BOND H0P C05 
BOND H0Q C07 
BOND H0R N08 
BOND H0S C0B 
BOND H0T C0C 
BOND H0U C0D 
BOND H0V C0E 
BOND H0W C0H 
BOND C07 C06 
BOND C0F C0E 
BOND N0I C0H 
IMPR C07 C02 O01 C03 
IMPR N08 C06 C05 C07 
IMPR C0F C0A C09 C0B 
IMPR N0G C0F C0A C0E 
IMPR N0I C09 N08 C0A 
IMPR H0K C00 O01 H0J 
IMPR H0M C00 O01 H0J 
IMPR H0N C03 C02 C04 
IMPR H0O C04 C03 C05 
IMPR H0P C05 C04 C06 
IMPR H0Q C07 C02 C06 
IMPR H0R N08 C06 C09 
IMPR H0S C0B C0A C0C 
IMPR H0T C0C C0B C0D 
IMPR H0U C0D C0C C0E 
IMPR H0V C0E C0D C0F 
IMPR H0W C0H N0G N0I 
PATCH FIRST NONE LAST NONE 
END 
