! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 N815 14.0070 N 
MASS 17 C816 12.0110 C 
MASS 18 N817 14.0070 N 
MASS 19 O818 15.9990 O 
MASS 20 C819 12.0110 C 
MASS 21 O820 15.9990 O 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM C00 C800 -0.1983 
ATOM C01 C801 -0.0506 
ATOM C02 C802 -0.1741 
ATOM C03 C803 -0.1148 
ATOM C04 C804 -0.2047 
ATOM C05 C805 0.1990 
ATOM C06 C806 -0.1617 
ATOM N07 N807 -0.7220 
ATOM C08 C808 0.4518 
ATOM C09 C809 -0.1573 
ATOM C0A C810 -0.1393 
ATOM C0B C811 0.0571 
ATOM C0C C812 0.1662 
ATOM C0D C813 -0.1757 
ATOM C0E C814 0.1791 
ATOM N0F N815 -0.4580 
ATOM C0G C816 0.2574 
ATOM N0H N817 -0.5437 
ATOM O0I O818 -0.2947 
ATOM C0J C819 -0.0454 
ATOM O0K O820 -0.3137 
ATOM C0M C821 -0.0538 
ATOM H0N H822 0.0956 
ATOM H0O H823 0.0956 
ATOM H0P H824 0.0956 
ATOM H0Q H825 0.1489 
ATOM H0R H826 0.1500 
ATOM H0S H827 0.1425 
ATOM H0T H828 0.1650 
ATOM H0U H829 0.4293 
ATOM H0V H830 0.1693 
ATOM H0W H831 0.1950 
ATOM H0X H832 0.2209 
ATOM H0Y H833 0.0993 
ATOM H0Z H834 0.0993 
ATOM H10 H835 0.0993 
ATOM H11 H836 0.0972 
ATOM H12 H837 0.0972 
ATOM H13 H838 0.0972 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C01 
BOND N07 C05 
BOND C08 N07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C09 
BOND N0F C0E 
BOND C0G N0F 
BOND N0H C08 
BOND O0I C0C 
BOND C0J O0I 
BOND O0K C0B 
BOND C0M O0K 
BOND H0N C00 
BOND H0O C00 
BOND H0P C00 
BOND H0Q C02 
BOND H0R C03 
BOND H0S C04 
BOND H0T C06 
BOND H0U N07 
BOND H0V C0A 
BOND H0W C0D 
BOND H0X C0G 
BOND H0Y C0J 
BOND H0Z C0J 
BOND H10 C0J 
BOND H11 C0M 
BOND H12 C0M 
BOND H13 C0M 
BOND C06 C05 
BOND C0E C0D 
BOND N0H C0G 
IMPR C06 C01 C00 C02 
IMPR N07 C05 C04 C06 
IMPR C0E C09 C08 C0A 
IMPR N0F C0E C09 C0D 
IMPR N0H C08 N07 C09 
IMPR O0I C0C C0B C0D 
IMPR O0K C0B C0A C0C 
IMPR H0O C00 C01 H0N 
IMPR H0P C00 C01 H0N 
IMPR H0Q C02 C01 C03 
IMPR H0R C03 C02 C04 
IMPR H0S C04 C03 C05 
IMPR H0T C06 C01 C05 
IMPR H0U N07 C05 C08 
IMPR H0V C0A C09 C0B 
IMPR H0W C0D C0C C0E 
IMPR H0X C0G N0F N0H 
IMPR H0Z C0J O0I H0Y 
IMPR H10 C0J O0I H0Y 
IMPR H12 C0M O0K H11 
IMPR H13 C0M O0K H11 
PATCH FIRST NONE LAST NONE 
END 
