; input pdb SMILES : C1=CC=C(C=C1)[N]2=C[N]C3=C2C=CC(=C3)N
; Script arguments : SM14_micro001.mol2 "4 opls_147" "7 0.035" "10 0.687" "11 -0.438" "22 opls_146 0.098"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_916      1      UNK       C14          1     0.180   12.01100 ; CA # opls_916 # Cipso(N=C) in N-aryl substituted imines
       2  opls_900      1      UNK       N16          1    -0.900   14.00670 ; NT # N primary   amines
       3  opls_909      1      UNK       H26          1     0.360    1.00800 ; H # H(N)   primary   amines
       4  opls_909      1      UNK       H27          1     0.360    1.00800 ; H # H(N)   primary   amines
       5  opls_503      1      UNK        N7          5     0.035   14.00670 ; NA # ND in HID ### user-defined atom charge (0.035)
       6  opls_506      1      UNK        C8          5     0.182   12.01100 ; CR # CE1 in HID, HIE
       7  opls_511      1      UNK        N9          5    -0.564   14.00670 ; NB # NE in HID, ND in HIE
       8  opls_507      1      UNK       C10          5     0.687   12.01100 ; CV # CD2 in HID, CG in HIE ### user-defined atom charge (0.687)
       9  opls_508      1      UNK       C11          5    -0.438   12.01100 ; CW # CG in HID, CD2 in HIE ### user-defined atom charge (-0.438)
      10  opls_145      1      UNK        C1          6    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      11  opls_146      1      UNK       H17          6     0.115    1.00800 ; HA # Benzene H - 12 site.
      12  opls_145      1      UNK        C2          8    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      13  opls_146      1      UNK       H18          8     0.115    1.00800 ; HA # Benzene H - 12 site.
      14  opls_145      1      UNK        C3         10    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      15  opls_146      1      UNK       H19         10     0.115    1.00800 ; HA # Benzene H - 12 site.
      16  opls_145      1      UNK        C5         12    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      UNK       H20         12     0.115    1.00800 ; HA # Benzene H - 12 site.
      18  opls_145      1      UNK        C6         14    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      19  opls_146      1      UNK       H21         14     0.115    1.00800 ; HA # Benzene H - 12 site.
      20  opls_145      1      UNK       C12         16    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_146      1      UNK       H23         16     0.115    1.00800 ; HA # Benzene H - 12 site.
      22  opls_145      1      UNK       C13         18    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      23  opls_146      1      UNK       H24         18     0.115    1.00800 ; HA # Benzene H - 12 site.
      24  opls_145      1      UNK       C15         20    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      25  opls_146      1      UNK       H25         20     0.115    1.00800 ; HA # Benzene H - 12 site.
      26  opls_147      1      UNK        C4         22     0.000   12.01100 ; CA # Naphthalene fusion C (C9) ### user-defined OPLS atom type (opls_147)
      27  opls_146      1      UNK       H22         22     0.098    1.00800 ; HA # Benzene H - 12 site. ### user-defined OPLS atom type (opls_146) atom charge (0.098)
; Total charge : 0.000 ### Number of unassigned atoms : 0/27

[ bonds ]
; ai   aj  funct  r  k
  10   18      1  ; CA-CA # TRP,TYR,PHE
  10   12      1  ; CA-CA # TRP,TYR,PHE
  10   11      1  ; CA-HA # PHE, etc.
  12   14      1  ; CA-CA # TRP,TYR,PHE
  12   13      1  ; CA-HA # PHE, etc.
  14   26      1  ; CA-CA # TRP,TYR,PHE
  14   15      1  ; CA-HA # PHE, etc.
  26   16      1  ; CA-CA # TRP,TYR,PHE
  26    5      1  ; CA-NA # GUA
  16   18      1  ; CA-CA # TRP,TYR,PHE
  16   17      1  ; CA-HA # PHE, etc.
  18   19      1  ; CA-HA # PHE, etc.
   5    9      1  ; NA-CW # (CW-NA)  TRP,HIS
   5    6      1  ; NA-CR # (CR-NA)  HIS
   6    7      1  ; CR-NB # HIS(MOD)
   6   27      1  ; CR-HA # 
   7    8      1  ; NB-CV # (CV-NB)  ADE,GUA,HIS
   8   24      1  0.14000 392459.2 ; CV-CA # (CA-CV)   by analogy from CA-CA : TRP,TYR,PHE
   8    9      1  ; CV-CW # wlj imidazole
   9   20      1  ; CW-CA # (CA-CW)  pyrrole- wlj
  20   22      1  ; CA-CA # TRP,TYR,PHE
  20   21      1  ; CA-HA # PHE, etc.
  22    1      1  ; CA-CA # TRP,TYR,PHE
  22   23      1  ; CA-HA # PHE, etc.
   1   24      1  ; CA-CA # TRP,TYR,PHE
   1    2      1  ; CA-NT # wj/rr anilines
  24   25      1  ; CA-HA # PHE, etc.
   2    3      1  ; NT-H # (H-NT)  
   2    4      1  ; NT-H # (H-NT)  

[ angles ]
; ai   aj   ak  funct  theta   cth
  18   10   11      1  ; CA-CA-HA # 
  12   10   18      1  ; CA-CA-CA # PHE(OL)
  12   10   11      1  ; CA-CA-HA # 
  10   12   14      1  ; CA-CA-CA # PHE(OL)
  10   12   13      1  ; CA-CA-HA # 
  14   12   13      1  ; CA-CA-HA # 
  12   14   26      1  ; CA-CA-CA # PHE(OL)
  12   14   15      1  ; CA-CA-HA # 
  26   14   15      1  ; CA-CA-HA # 
  14   26   16      1  ; CA-CA-CA # PHE(OL)
  14   26    5      1  ; CA-CA-NA # TRP(OL)
  16   26    5      1  ; CA-CA-NA # TRP(OL)
  26   16   18      1  ; CA-CA-CA # PHE(OL)
  26   16   17      1  ; CA-CA-HA # 
  18   16   17      1  ; CA-CA-HA # 
  10   18   16      1  ; CA-CA-CA # PHE(OL)
  10   18   19      1  ; CA-CA-HA # 
  16   18   19      1  ; CA-CA-HA # 
  26    5    9      1  125.200 585.760 ; CA-NA-CW # (CW-NA-CA)   by analogy from CA-NA-CA : Added DSM (from C-NA-CA)
  26    5    6      1  109.800 585.760; CA-NA-CR # (CR-NA-CA)  jtr - copy from CW-NA-CR for HIP
   6    5    9      1  ; CR-NA-CW # (CW-NA-CR)  wlj       -idem-
   5    6    7      1  ; NA-CR-NB # HIS(OL)
   5    6   27      1  ; NA-CR-HA # (HA-CR-NA)  
   7    6   27      1  ; NB-CR-HA # (HA-CR-NB)  
   6    7    8      1  ; CR-NB-CV # HIS(OL) wlj 1/97
   7    8   24      1  ; NB-CV-CA # (CA-CV-NB)  wlj
   7    8    9      1  ; NB-CV-CW # (CW-CV-NB)  wlj       -idem-
   9    8   24      1  130.700 585.760 ; CW-CV-CA # (CA-CV-CW)   by analogy from CT-CV-CW : jtr: HIE CB-CG-CD2 (not very good, but there is nothing better)
   5    9    8      1  ; NA-CW-CV # (CV-CW-NA)  wlj  1/97 based on imidazole
   5    9   20      1  ; NA-CW-CA # (CA-CW-NA)  wlj
   8    9   20      1  130.700 585.760 ; CV-CW-CA # (CA-CW-CV)   by analogy from CT-CW-CV : jtr: HID CB-CG-CD2 (not very good, but there is nothing better)
   9   20   22      1  ; CW-CA-CA # (CA-CA-CW)  wlj  1/97 based on pyrrole
   9   20   21      1  ; CW-CA-HA # (HA-CA-CW)  wlj - pyrrole
  22   20   21      1  ; CA-CA-HA # 
  20   22    1      1  ; CA-CA-CA # PHE(OL)
  20   22   23      1  ; CA-CA-HA # 
   1   22   23      1  ; CA-CA-HA # 
  22    1   24      1  ; CA-CA-CA # PHE(OL)
  22    1    2      1  ; CA-CA-NT # wlj/rr anilines
  24    1    2      1  ; CA-CA-NT # wlj/rr anilines
   8   24    1      1  120.000 527.184 ; CV-CA-CA # (CA-CA-CV)   by analogy from CA-CA-CA : PHE(OL)
   8   24   25      1  120.000 292.880 ; CV-CA-HA #  by analogy from CA-CA-HA : 
   1   24   25      1  ; CA-CA-HA # 
   1    2    3      1  ; CA-NT-H # wlj/rr anilines
   1    2    4      1  ; CA-NT-H # wlj/rr anilines
   3    2    4      1  ; H-NT-H # wlj MM3 based

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
  12   10   18   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   10   18   19      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   18   16      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   18   19      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   10   12   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   10   12   13      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   14      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   13      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   26      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   15      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   26      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   15      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   26   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   26    5      3     ; CA-CA-CA-NA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   26   16      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   26    5      3     ; HA-CA-CA-NA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   26   16   18      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   26   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5   26   16   18      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5   26   16   17      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   26    5    9      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CA-CA-NA-CW # (CW-NA-CA-CA)   by analogy with X-CA-CA-X : aromatic ring
  14   26    5    6      3     11.71520 0.00000 -11.71520 0.00000 0.00000 0.00000 ; CA-CA-NA-CR # (CR-NA-CA-CA)   by analogy from CR-NA-CX-CX : chi-3  in HID, HIP
  16   26    5    9      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CA-CA-NA-CW # (CW-NA-CA-CA)   by analogy with X-CA-CA-X : aromatic ring
  16   26    5    6      3     11.71520 0.00000 -11.71520 0.00000 0.00000 0.00000 ; CA-CA-NA-CR # (CR-NA-CA-CA)   by analogy from CR-NA-CX-CX : chi-3  in HID, HIP
  26   16   18   10      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   16   18   19      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   10      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   19      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26    5    9    8      3     ; CA-NA-CW-CV # (X-CW-NA-X generic proper dihedral)  
  26    5    9   20      3     ; CA-NA-CW-CA # (X-CW-NA-X generic proper dihedral)  
   6    5    9    8      3     ; CR-NA-CW-CV # (CV-CW-NA-CR)  (From wildcard) 
   6    5    9   20      3     ; CR-NA-CW-CA # (CA-CW-NA-CR)  (From wildcard) 
  26    5    6    7      3     ; CA-NA-CR-NB # (X-CR-NA-X generic proper dihedral)  
  26    5    6   27      3     ; CA-NA-CR-HA # (HA-CR-NA-X generic proper dihedral)  
   9    5    6    7      3     ; CW-NA-CR-NB # chi-4  in HID, chi-5 in HIE
   9    5    6   27      3     ; CW-NA-CR-HA # chi-4  in HID, &chi-4,4 prime,5 in HIP
   5    6    7    8      3     ; NA-CR-NB-CV # (X-CR-NB-X generic proper dihedral)  
  27    6    7    8      3     ; HA-CR-NB-CV # (X-CR-NB-X generic proper dihedral)  
   6    7    8   24      3     ; CR-NB-CV-CA # (X-CV-NB-X generic proper dihedral)  
   6    7    8    9      3     ; CR-NB-CV-CW # (X-CV-NB-X generic proper dihedral)  
   7    8   24    1      3     13.38880 0.00000 -13.38880 0.00000 0.00000 0.00000 ; NB-CV-CA-CA #  by analogy with CV-CW-NA-CN : (From wildcard) 
   7    8   24   25      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; NB-CV-CA-HA #  by analogy with X-CA-CA-X : aromatic ring
   9    8   24    1      3     13.38880 0.00000 -13.38880 0.00000 0.00000 0.00000 ; CW-CV-CA-CA #  by analogy with CV-CW-NA-CN : (From wildcard) 
   9    8   24   25      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; CW-CV-CA-HA #  by analogy with X-CA-CA-X : aromatic ring
   7    8    9    5      3     ; NB-CV-CW-NA # (X-CV-CW-X generic proper dihedral)  
   7    8    9   20      3     ; NB-CV-CW-CA # (X-CV-CW-X generic proper dihedral)  
  24    8    9    5      3     ; CA-CV-CW-NA # (X-CV-CW-X generic proper dihedral)  
  24    8    9   20      3     ; CA-CV-CW-CA # (X-CV-CW-X generic proper dihedral)  
   5    9   20   22      3     ; NA-CW-CA-CA # (X-CA-CW-X generic proper dihedral)  aromatic ring
   5    9   20   21      3     ; NA-CW-CA-HA # (X-CA-CW-X generic proper dihedral)  aromatic ring
   8    9   20   22      3     ; CV-CW-CA-CA # (X-CA-CW-X generic proper dihedral)  aromatic ring
   8    9   20   21      3     ; CV-CW-CA-HA # (X-CA-CW-X generic proper dihedral)  aromatic ring
   9   20   22    1      3     ; CW-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   20   22   23      3     ; CW-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22    1      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22   23      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   22    1   24      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   22    1    2      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22    1   24      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22    1    2      3     ; HA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22    1   24    8      3     ; CA-CA-CA-CV # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22    1   24   25      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   24    8      3     ; NT-CA-CA-CV # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   24   25      3     ; NT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22    1    2    3      3     ; CA-CA-NT-H # aniline
  22    1    2    4      3     ; CA-CA-NT-H # aniline
  24    1    2    3      3     ; CA-CA-NT-H # aniline
  24    1    2    4      3     ; CA-CA-NT-H # aniline

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  12   11   10   18      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   13   12   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  26   15   14   12      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  16    5   26   14      1  improper_Z_CA_X_Y      ; CA-NA-CA-CA
  18   17   16   26      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  16   19   18   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   9    6    5   26      1  improper_Z_N_X_Y       ; CW-CR-NA-CA
   7   27    6    5      1  improper_Z_CM_X_Y      ; NB-HA-CR-NA
  24    9    8    7      1  improper_Z_CA_X_Y      ; CA-CW-CV-NB
   8   20    9    5      1  improper_Z_CA_X_Y      ; CV-CA-CW-NA
  22   21   20    9      1  improper_Z_CA_X_Y      ; CA-HA-CA-CW
   1   23   22   20      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  24    2    1   22      1  improper_Z_CA_X_Y      ; CA-NT-CA-CA
   1   25   24    8      1  improper_Z_CA_X_Y      ; CA-HA-CA-CV
   1    4    2    3      1  improper_Z_N_X_Y       ; CA-H-NT-H

[ pairs ]
; ai   aj  funct
  10   26      1
  10   17      1
  10   15      1
  12   16      1
  12   19      1
  12    5      1
  14   18      1
  14   11      1
  14   17      1
  14    9      1
  14    6      1
  26   13      1
  26   19      1
  26    8      1
  26   20      1
  26    7      1
  26   27      1
  16   15      1
  16    9      1
  16    6      1
  16   11      1
  18   13      1
  18    5      1
   5   15      1
   5   17      1
   5   24      1
   5   22      1
   5   21      1
   6   20      1
   6   24      1
   7    1      1
   7   25      1
   7   20      1
   8   27      1
   8   22      1
   8    2      1
   8   21      1
   9   27      1
   9    1      1
   9   25      1
   9   23      1
  20   24      1
  20    2      1
  22   25      1
  22    3      1
  22    4      1
   1   21      1
  24   23      1
  24    3      1
  24    4      1
   2   23      1
   2   25      1
  11   19      1
  11   13      1
  13   15      1
  17   19      1
  21   23      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
    10     1    1000    1000    1000
    12     1    1000    1000    1000
    14     1    1000    1000    1000
    26     1    1000    1000    1000
    16     1    1000    1000    1000
    18     1    1000    1000    1000
     5     1    1000    1000    1000
     6     1    1000    1000    1000
     7     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    20     1    1000    1000    1000
    22     1    1000    1000    1000
     1     1    1000    1000    1000
    24     1    1000    1000    1000
     2     1    1000    1000    1000
#endif

