* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI sm15_micro002       0.000 ! param penalty=  49.000 ; charge penalty=  28.571
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.229 !    0.000
ATOM C2     CG2R61 -0.195 !    0.000
ATOM C3     CG2R61 -0.333 !   21.664
ATOM C4     CG2RC0  0.099 !   21.730
ATOM C5     CG2RC0  0.450 !    1.550
ATOM C6     CG2R61 -0.370 !    0.000
ATOM N7     NG2R50 -0.717 !    2.375
ATOM C8     CG2R53  0.130 !   25.244
ATOM N9     NG2R51  0.090 !   28.571
ATOM C10    CG2R61  0.109 !   27.814
ATOM C11    CG2R61 -0.114 !    0.851
ATOM C12    CG2R61 -0.116 !    0.000
ATOM C13    CG2R61  0.108 !    0.000
ATOM C14    CG2R61 -0.116 !    0.000
ATOM C15    CG2R61 -0.114 !    0.851
ATOM O16    OG311  -0.530 !    0.000
ATOM H17    HGR61   0.196 !    0.000
ATOM H18    HGR61   0.196 !    0.000
ATOM H19    HGR61   0.195 !    0.000
ATOM H20    HGR61   0.250 !    0.000
ATOM H21    HGR52   0.131 !   12.362
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGP1    0.420 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H17 
BOND C2   C3  
BOND C2   H18 
BOND C3   C4  
BOND C3   H19 
BOND C4   N9  
BOND C4   C5  
BOND C5   C6  
BOND C5   N7  
BOND C6   H20 
BOND N7   C8  
BOND C8   N9  
BOND C8   H21 
BOND N9   C10 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H22 
BOND C12  C13 
BOND C12  H23 
BOND C13  C14 
BOND C13  O16 
BOND C14  C15 
BOND C14  H24 
BOND C15  H25 
BOND O16  H26 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R51  400.00     1.4200 ! D3R set1 scaffold 1, xxwy 
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG2R51   60.00    121.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R50  130.00    130.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R50  100.00    110.00 ! NA Ade 5R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R53 NG2R50 CG2RC0  120.00    103.80 ! NA Gua 5R)
CG2R53 NG2R51 CG2R61   40.00    127.00 ! SM15_mic , from CG2R51 NG2R51 CG2R61, PENALTY= 2.5
CG2R53 NG2R51 CG2RC0  100.00    107.20 ! NA Gua 5R)
CG2R61 NG2R51 CG2RC0   40.00    127.00 ! SM15_mic , from CG2R51 NG2R51 CG2R61, PENALTY= 1
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol

DIHEDRALS
NG2R51 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NA A
HGR52  CG2R53 NG2R50 CG2RC0     5.2000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! SM15_mic , from NG2R50 CG2R53 NG2R51 CG2RC0, PENALTY= 47.5
NG2R50 CG2R53 NG2R51 CG2RC0     6.0000  2   180.00 ! NA A
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! SM15_mic , from HGR52 CG2R51 NG2R51 CG2R64, PENALTY= 32
HGR52  CG2R53 NG2R51 CG2RC0     5.6000  2   180.00 ! NA G
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! D3R set1 scaffold 1, xxwy
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R50     1.5000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R50     0.8000  2   180.00 ! ZIMI, benzimidazole, kevo
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! SM15_mic , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! SM15_mic , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! SM15_mic , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 2.5
CG2R61 CG2R61 NG2R51 CG2RC0     0.2000  1     0.00 ! SM15_mic , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 1
CG2R61 CG2R61 NG2R51 CG2RC0     1.1000  2   180.00 ! SM15_mic , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 1
CG2R61 CG2R61 NG2R51 CG2RC0     0.6000  3     0.00 ! SM15_mic , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 1
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
NG2R50 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
CG2R61 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2RC0 CG2RC0 NG2R50 CG2R53     6.0000  2   180.00 ! NA G
CG2R61 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 NG2R51 CG2R61     0.5000  2   180.00 ! SM15_mic , from CG2R61 CG2RC0 NG2R51 CG2RC0, PENALTY= 47.5
CG2RC0 CG2RC0 NG2R51 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG2R61     1.5000  2   180.00 ! SM15_mic , from CG2RC0 CG2RC0 NG2R51 CG2R51, PENALTY= 49

IMPROPERS

END
RETURN
