* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM13_micro005       0.000 ! param penalty=  60.000 ; charge penalty=  25.462
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.267 !    0.000
ATOM C2     CG2R61  0.001 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61 -0.113 !    0.000
ATOM C5     CG2R61 -0.116 !    0.150
ATOM C6     CG2R61 -0.053 !   14.043
ATOM C7     CG2R61 -0.117 !    0.150
ATOM N8     NG311  -0.238 !   25.462
ATOM C9     CG2R64  0.362 !   24.455
ATOM C10    CG2R61 -0.118 !   14.903
ATOM C11    CG2R61 -0.075 !   10.379
ATOM C12    CG2R61  0.222 !    0.000
ATOM C13    CG2R61  0.225 !    0.000
ATOM C14    CG2R61 -0.110 !    0.000
ATOM C15    CG2R61  0.470 !   10.379
ATOM N16    NG2R62 -0.793 !    0.000
ATOM C17    CG2R64  0.523 !    0.298
ATOM N18    NG2R62 -0.704 !    3.576
ATOM O19    OG301  -0.391 !    0.000
ATOM C20    CG331  -0.100 !    0.000
ATOM O21    OG301  -0.391 !    0.000
ATOM C22    CG331  -0.100 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGPAM1  0.376 !    3.151
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR62   0.123 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   H23 
BOND C1   H24 
BOND C1   H25 
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C3   H26 
BOND C4   C5  
BOND C4   H27 
BOND C5   C6  
BOND C5   H28 
BOND C6   C7  
BOND C6   N8  
BOND C7   H29 
BOND N8   C9  
BOND N8   H30 
BOND C9   N18 
BOND C9   C10 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H31 
BOND C12  C13 
BOND C12  O21 
BOND C13  C14 
BOND C13  O19 
BOND C14  C15 
BOND C14  H32 
BOND C15  N16 
BOND N16  C17 
BOND C17  N18 
BOND C17  H33 
BOND O19  C20 
BOND C20  H34 
BOND C20  H35 
BOND C20  H36 
BOND O21  C22 
BOND C22  H37 
BOND C22  H38 
BOND C22  H39 
IMPR C9     C10    N18    N8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! SM13_mic , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! SM13_mic , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! SM13_mic , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! SM13_mic , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! SM13_mic , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! SM13_mic , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! SM13_mic , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! SM13_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! SM13_mic , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! SM13_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM13_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! SM13_mic , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! SM13_mic , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! SM13_mic , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
