* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM14_micro001       0.000 ! param penalty=  49.000 ; charge penalty=  28.571
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.116 !    0.851
ATOM C4     CG2R61  0.109 !   27.814
ATOM C5     CG2R61 -0.116 !    0.851
ATOM C6     CG2R61 -0.115 !    0.000
ATOM N7     NG2R51  0.090 !   28.571
ATOM C8     CG2R53  0.130 !   25.244
ATOM N9     NG2R50 -0.717 !    2.375
ATOM C10    CG2RC0  0.474 !    1.670
ATOM C11    CG2RC0  0.099 !   21.730
ATOM C12    CG2R61 -0.328 !   21.664
ATOM C13    CG2R61 -0.190 !    0.000
ATOM C14    CG2R61  0.004 !    0.598
ATOM C15    CG2R61 -0.367 !    0.598
ATOM N16    NG2S3  -0.838 !    0.620
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR52   0.131 !   12.362
ATOM H23    HGR61   0.195 !    0.000
ATOM H24    HGR61   0.196 !    0.000
ATOM H25    HGR61   0.250 !    0.000
ATOM H26    HGP4    0.382 !    0.000
ATOM H27    HGP4    0.382 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H17 
BOND C2   C3  
BOND C2   H18 
BOND C3   C4  
BOND C3   H19 
BOND C4   C5  
BOND C4   N7  
BOND C5   C6  
BOND C5   H20 
BOND C6   H21 
BOND N7   C11 
BOND N7   C8  
BOND C8   N9  
BOND C8   H22 
BOND N9   C10 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C12  H23 
BOND C13  C14 
BOND C13  H24 
BOND C14  C15 
BOND C14  N16 
BOND C15  H25 
BOND N16  H26 
BOND N16  H27 
IMPR N16    H27    H26    C14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R53 NG2R51 CG2R61   40.00    127.00 ! /tmp/php , from CG2R51 NG2R51 CG2R61, penalty= 2.5
CG2R61 NG2R51 CG2RC0   40.00    127.00 ! /tmp/php , from CG2R51 NG2R51 CG2R61, penalty= 1

DIHEDRALS
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! /tmp/php , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 32
CG2RC0 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 1.5
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2RC0     0.2000  1     0.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     1.1000  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     0.6000  3     0.00 ! /tmp/php , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2RC0 NG2R51 CG2R61     0.5000  2   180.00 ! /tmp/php , from CG2R61 CG2RC0 NG2R51 CG2RC0, penalty= 47.5
CG2RC0 CG2RC0 NG2R51 CG2R61     1.5000  2   180.00 ! /tmp/php , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 49

IMPROPERS

END
RETURN
