; input pdb SMILES : C2=CC=C1N=CN=C(C1=C2)NC3=CC=CC(=C3)C(F)(F)F
; Script arguments : SM02_micro002.mol2 "4 0.664" "5 -0.492" "7 0.864"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_901      1      UNK       N11          1    -0.780   14.00670 ; NT # N secondary amines, aziridine N1 
       2  opls_917      1      UNK       C12          1     0.200   12.01100 ; CA # C(NH2) N-methylaniline
       3  opls_910      1      UNK       H27          1     0.380    1.00800 ; H # H(N)   secondary amines
       4  opls_724      1      UNK       C16          3     0.150   12.01100 ; CA # C(CF3) trifluoromethylbenzene
       5  opls_725      1      UNK       C18          3     0.450   12.01100 ; CT # CF3   trifluoromethylbenzene
       6  opls_726      1      UNK       F19          3    -0.200   18.99840 ; F # F     trifluoromethylbenzene
       7  opls_726      1      UNK       F20          3    -0.200   18.99840 ; F # F     trifluoromethylbenzene
       8  opls_726      1      UNK       F21          3    -0.200   18.99840 ; F # F     trifluoromethylbenzene
       9  opls_531      1      UNK        C9         15     0.874   12.01100 ; CQ # C2  in pyrimidine
      10  opls_534      1      UNK       H26         15    -0.032    1.00800 ; HA # H2  in pyrimidine
      11  opls_532      1      UNK        C4         17     0.664   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.664)
      12  opls_533      1      UNK        C5         17    -0.492   12.01100 ; CA # C5  in pyrimidine ### user-defined atom charge (-0.492)
      13  opls_532      1      UNK        C7         17     0.864   12.01100 ; CA # C4  in pyrimidine ### user-defined atom charge (0.864)
      14  opls_530      1      UNK        N8         17    -0.839   14.00670 ; NC # N   in pyrimidine
      15  opls_530      1      UNK       N10         17    -0.839   14.00670 ; NC # N   in pyrimidine
      16  opls_145      1      UNK        C1         31    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      UNK       H22         31     0.115    1.00800 ; HA # Benzene H - 12 site.
      18  opls_145      1      UNK        C2         33    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      19  opls_146      1      UNK       H23         33     0.115    1.00800 ; HA # Benzene H - 12 site.
      20  opls_145      1      UNK        C3         35    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_146      1      UNK       H24         35     0.115    1.00800 ; HA # Benzene H - 12 site.
      22  opls_145      1      UNK        C6         37    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      23  opls_146      1      UNK       H25         37     0.115    1.00800 ; HA # Benzene H - 12 site.
      24  opls_145      1      UNK       C13         39    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      25  opls_146      1      UNK       H28         39     0.115    1.00800 ; HA # Benzene H - 12 site.
      26  opls_145      1      UNK       C14         41    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      27  opls_146      1      UNK       H29         41     0.115    1.00800 ; HA # Benzene H - 12 site.
      28  opls_145      1      UNK       C15         43    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      29  opls_146      1      UNK       H30         43     0.115    1.00800 ; HA # Benzene H - 12 site.
      30  opls_145      1      UNK       C17         45    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      31  opls_146      1      UNK       H31         45     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/31

[ bonds ]
; ai   aj  funct  r  k
  16   22      1  ; CA-CA # TRP,TYR,PHE
  16   18      1  ; CA-CA # TRP,TYR,PHE
  16   17      1  ; CA-HA # PHE, etc.
  18   20      1  ; CA-CA # TRP,TYR,PHE
  18   19      1  ; CA-HA # PHE, etc.
  20   11      1  ; CA-CA # TRP,TYR,PHE
  20   21      1  ; CA-HA # PHE, etc.
  11   15      1  ; CA-NC # ADE,GUA,CYT
  11   12      1  ; CA-CA # TRP,TYR,PHE
  12   22      1  ; CA-CA # TRP,TYR,PHE
  12   13      1  ; CA-CA # TRP,TYR,PHE
  22   23      1  ; CA-HA # PHE, etc.
  13   14      1  ; CA-NC # ADE,GUA,CYT
  13    1      1  ; CA-NT # wj/rr anilines
  14    9      1  ; NC-CQ # (CQ-NC)  
   9   15      1  ; CQ-NC # 
   9   10      1  ; CQ-HA # 
   1    2      1  ; NT-CA # (CA-NT)  wj/rr anilines
   1    3      1  ; NT-H # (H-NT)  
   2   30      1  ; CA-CA # TRP,TYR,PHE
   2   24      1  ; CA-CA # TRP,TYR,PHE
  24   26      1  ; CA-CA # TRP,TYR,PHE
  24   25      1  ; CA-HA # PHE, etc.
  26   28      1  ; CA-CA # TRP,TYR,PHE
  26   27      1  ; CA-HA # PHE, etc.
  28    4      1  ; CA-CA # TRP,TYR,PHE
  28   29      1  ; CA-HA # PHE, etc.
   4   30      1  ; CA-CA # TRP,TYR,PHE
   4    5      1  ; CA-CT # PHE,TYR
  30   31      1  ; CA-HA # PHE, etc.
   5    6      1  ; CT-F # PAK CT-F for CHF3 (emd 5-09-94)
   5    7      1  ; CT-F # PAK CT-F for CHF3 (emd 5-09-94)
   5    8      1  ; CT-F # PAK CT-F for CHF3 (emd 5-09-94)

[ angles ]
; ai   aj   ak  funct  theta   cth
  22   16   17      1  ; CA-CA-HA # 
  18   16   22      1  ; CA-CA-CA # PHE(OL)
  18   16   17      1  ; CA-CA-HA # 
  16   18   20      1  ; CA-CA-CA # PHE(OL)
  16   18   19      1  ; CA-CA-HA # 
  20   18   19      1  ; CA-CA-HA # 
  18   20   11      1  ; CA-CA-CA # PHE(OL)
  18   20   21      1  ; CA-CA-HA # 
  11   20   21      1  ; CA-CA-HA # 
  20   11   15      1  ; CA-CA-NC # wlj        -idem-
  20   11   12      1  ; CA-CA-CA # PHE(OL)
  12   11   15      1  ; CA-CA-NC # wlj        -idem-
  11   12   22      1  ; CA-CA-CA # PHE(OL)
  11   12   13      1  ; CA-CA-CA # PHE(OL)
  22   12   13      1  ; CA-CA-CA # PHE(OL)
  16   22   12      1  ; CA-CA-CA # PHE(OL)
  16   22   23      1  ; CA-CA-HA # 
  12   22   23      1  ; CA-CA-HA # 
  12   13   14      1  ; CA-CA-NC # wlj        -idem-
  12   13    1      1  ; CA-CA-NT # wlj/rr anilines
  14   13    1      1  ; NC-CA-NT # nev,                    copy from NC-CA-CT      rcr HIVRT
  13   14    9      1  ; CA-NC-CQ # 
  14    9   15      1  ; NC-CQ-NC # 
  14    9   10      1  ; NC-CQ-HA # (HA-CQ-NC)  
  15    9   10      1  ; NC-CQ-HA # (HA-CQ-NC)  
  11   15    9      1  ; CA-NC-CQ # 
  13    1    2      1  ; CA-NT-CA # nev,                    copy from CA-CT-CA      rcr HIVRT
  13    1    3      1  ; CA-NT-H # wlj/rr anilines
   2    1    3      1  ; CA-NT-H # wlj/rr anilines
   1    2   30      1  ; NT-CA-CA # (CA-CA-NT)  wlj/rr anilines
   1    2   24      1  ; NT-CA-CA # (CA-CA-NT)  wlj/rr anilines
  24    2   30      1  ; CA-CA-CA # PHE(OL)
   2   24   26      1  ; CA-CA-CA # PHE(OL)
   2   24   25      1  ; CA-CA-HA # 
  26   24   25      1  ; CA-CA-HA # 
  24   26   28      1  ; CA-CA-CA # PHE(OL)
  24   26   27      1  ; CA-CA-HA # 
  28   26   27      1  ; CA-CA-HA # 
  26   28    4      1  ; CA-CA-CA # PHE(OL)
  26   28   29      1  ; CA-CA-HA # 
   4   28   29      1  ; CA-CA-HA # 
  28    4   30      1  ; CA-CA-CA # PHE(OL)
  28    4    5      1  ; CA-CA-CT # PHE(OL)
  30    4    5      1  ; CA-CA-CT # PHE(OL)
   2   30    4      1  ; CA-CA-CA # PHE(OL)
   2   30   31      1  ; CA-CA-HA # 
   4   30   31      1  ; CA-CA-HA # 
   4    5    6      1  ; CA-CT-F # wlj 
   4    5    7      1  ; CA-CT-F # wlj 
   4    5    8      1  ; CA-CT-F # wlj 
   6    5    7      1  ; F-CT-F # PAK F-CT-F  (emd 5-09-94)
   6    5    8      1  ; F-CT-F # PAK F-CT-F  (emd 5-09-94)
   7    5    8      1  ; F-CT-F # PAK F-CT-F  (emd 5-09-94)

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
  18   16   22   12      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   16   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   22   12      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   22   23      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   16   18   20      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   16   18   19      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   20      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   19      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   18   20   11      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   18   20   21      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   11      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   21      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   11   15      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   11   12      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   11   15      3     ; HA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   11   12      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   11   15    9      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  12   11   15    9      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  20   11   12   22      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   11   12   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   11   12   22      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   11   12   13      3     ; NC-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   12   22   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   12   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   22   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   12   13   14      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   12   13    1      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   12   13   14      3     ; CA-CA-CA-NC # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   12   13    1      3     ; CA-CA-CA-NT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   13   14    9      3     ; CA-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
   1   13   14    9      3     ; NT-CA-NC-CQ # (X-CA-NC-X generic proper dihedral)  aromatic ring
  12   13    1    2      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-CA-NT-CA #  fitted HF/6-31G* Ph2NH (BII 15/06/13)
  12   13    1    3      3     ; CA-CA-NT-H # aniline
  14   13    1    2      3     5.18398 35.93219 -14.35530 -26.76086 0.00000 0.00000 ; NC-CA-NT-CA #  by analogy with CA-CA-NT-CT : substituted-aniline
  14   13    1    3      3     8.49352 0.00000 -8.49352 0.00000 0.00000 0.00000 ; NC-CA-NT-H #  by analogy with CA-CA-NT-H : aniline
  13   14    9   15      3     ; CA-NC-CQ-NC # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  13   14    9   10      3     ; CA-NC-CQ-HA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  14    9   15   11      3     ; NC-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  10    9   15   11      3     ; HA-CQ-NC-CA # (X-CQ-NC-X generic proper dihedral)  aromatic ring
  13    1    2   30      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-NT-CA-CA # (CA-CA-NT-CA)   fitted HF/6-31G* Ph2NH (BII 15/06/13)
  13    1    2   24      3     6.63584 0.00000 -6.63584 0.00000 0.00000 0.00000 ; CA-NT-CA-CA # (CA-CA-NT-CA)   fitted HF/6-31G* Ph2NH (BII 15/06/13)
   3    1    2   30      3     ; H-NT-CA-CA # (CA-CA-NT-H)  aniline
   3    1    2   24      3     ; H-NT-CA-CA # (CA-CA-NT-H)  aniline
   1    2   30    4      3     ; NT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   30   31      3     ; NT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24    2   30    4      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24    2   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   24   26      3     ; NT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   24   25      3     ; NT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30    2   24   26      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30    2   24   25      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   24   26   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   24   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   28      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   27      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26   28    4      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26   28   29      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28    4      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   29      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28    4   30      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28    4    5      3     ; CA-CA-CA-CT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28    4   30      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28    4    5      3     ; HA-CA-CA-CT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28    4   30    2      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28    4   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    4   30    2      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    4   30   31      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28    4    5    6      3     ; CA-CA-CT-F # fluoromethyl benzene
  28    4    5    7      3     ; CA-CA-CT-F # fluoromethyl benzene
  28    4    5    8      3     ; CA-CA-CT-F # fluoromethyl benzene
  30    4    5    6      3     ; CA-CA-CT-F # fluoromethyl benzene
  30    4    5    7      3     ; CA-CA-CT-F # fluoromethyl benzene
  30    4    5    8      3     ; CA-CA-CT-F # fluoromethyl benzene

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  18   17   16   22      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  20   19   18   16      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  11   21   20   18      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  15   12   11   20      1  improper_Z_CA_X_Y      ; NC-CA-CA-CA
  22   13   12   11      1  improper_Z_CA_X_Y      ; CA-CA-CA-CA
  12   23   22   16      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14    1   13   12      1  improper_N2_X_N2_N2    ; NC-NT-CA-CA
  15   10    9   14      1  improper_Z_CA_X_Y      ; NC-HA-CQ-NC
   2    3    1   13      1  improper_Z_N_X_Y       ; CA-H-NT-CA
  30   24    2    1      1  improper_Z_CA_X_Y      ; CA-CA-CA-NT
  26   25   24    2      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  28   27   26   24      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   4   29   28   26      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  30    5    4   28      1  improper_Z_CA_X_Y      ; CA-CT-CA-CA
   4   31   30    2      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
  16   11      1
  16   13      1
  16   21      1
  18   12      1
  18   23      1
  18   15      1
  20   22      1
  20   17      1
  20    9      1
  20   13      1
  11   19      1
  11   14      1
  11   10      1
  11   23      1
  11    1      1
  12   21      1
  12    9      1
  12   17      1
  12    2      1
  12    3      1
  22   19      1
  22   15      1
  22   14      1
  22    1      1
  13   15      1
  13   23      1
  13   10      1
  13   30      1
  13   24      1
  14    2      1
  14    3      1
   9    1      1
  15   21      1
   1    4      1
   1   31      1
   1   26      1
   1   25      1
   2   28      1
   2    5      1
   2   27      1
  24    3      1
  24    4      1
  24   31      1
  24   29      1
  26   30      1
  26    5      1
  28   25      1
  28   31      1
  28    6      1
  28    7      1
  28    8      1
   4   27      1
  30    3      1
  30   25      1
  30   29      1
  30    6      1
  30    7      1
  30    8      1
   5   29      1
   5   31      1
  17   23      1
  17   19      1
  19   21      1
  25   27      1
  27   29      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
    16     1    1000    1000    1000
    18     1    1000    1000    1000
    20     1    1000    1000    1000
    11     1    1000    1000    1000
    12     1    1000    1000    1000
    22     1    1000    1000    1000
    13     1    1000    1000    1000
    14     1    1000    1000    1000
     9     1    1000    1000    1000
    15     1    1000    1000    1000
     1     1    1000    1000    1000
     2     1    1000    1000    1000
    24     1    1000    1000    1000
    26     1    1000    1000    1000
    28     1    1000    1000    1000
     4     1    1000    1000    1000
    30     1    1000    1000    1000
     5     1    1000    1000    1000
     6     1    1000    1000    1000
     7     1    1000    1000    1000
     8     1    1000    1000    1000
#endif

