* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM08       0.000 ! param penalty=  61.600 ; charge penalty=  16.416
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.267 !    0.158
ATOM C2     CG2R61  0.000 !    0.555
ATOM C3     CG2R61 -0.114 !    0.000
ATOM C4     CG2R61 -0.098 !    0.000
ATOM C5     CG2R62  0.261 !    0.000
ATOM C6     CG2R62  0.004 !    4.823
ATOM C7     CG2R61 -0.090 !    1.172
ATOM C8     CG2R67  0.037 !   11.399
ATOM C9     CG2R62 -0.156 !   16.416
ATOM C10    CG2R63  0.185 !   11.313
ATOM O11    OG2D4  -0.442 !    0.496
ATOM N12    NG2R61 -0.250 !    0.372
ATOM H13    HGP1    0.295 !    0.000
ATOM C14    CG321  -0.181 !    8.112
ATOM C15    CG2O2   0.809 !    4.379
ATOM O16    OG2D1  -0.582 !    2.500
ATOM O17    OG311  -0.629 !    2.500
ATOM C18    CG2R67 -0.012 !    2.545
ATOM C19    CG2R61 -0.114 !    0.000
ATOM C20    CG2R61 -0.113 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.113 !    0.000
ATOM C23    CG2R61 -0.114 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.075
ATOM H30    HGA2    0.090 !    0.486
ATOM H31    HGA2    0.090 !    0.486
ATOM H32    HGP1    0.429 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   H24 
BOND C1   H25 
BOND C1   H26 
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C3   H27 
BOND C4   C5  
BOND C4   H28 
BOND C5   N12 
BOND C5   C6  
BOND C6   C7  
BOND C6   C8  
BOND C7   H29 
BOND C8   C9  
BOND C8   C18 
BOND C9   C10 
BOND C9   C14 
BOND C10  O11 
BOND C10  N12 
BOND N12  H13 
BOND C14  C15 
BOND C14  H30 
BOND C14  H31 
BOND C15  O16 
BOND C15  O17 
BOND O17  H32 
BOND C18  C23 
BOND C18  C19 
BOND C19  C20 
BOND C19  H33 
BOND C20  C21 
BOND C20  H34 
BOND C21  C22 
BOND C21  H35 
BOND C22  C23 
BOND C22  H36 
BOND C23  H37 
IMPR C10    C9     N12    O11   
IMPR C15    C14    O16    O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG311   230.00     1.4000 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R67  305.00     1.3800 ! PYO2B, fylin 
CG2R62 CG321   230.00     1.4900 ! SM08_mic , from CG2R61 CG321, PENALTY= 5
CG2R62 NG2R61  302.00     1.3430 ! NA C, adm jr. 11/97
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG311    55.00    110.50 ! PROT adm jr, 10/17/90, acetic acid vibrations
OG2D1  CG2O2  OG311    50.00    123.00  210.00   2.26200 ! PROT adm jr, 10/17/90, acetic acid vibrations
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R67   40.00    121.00 ! SM08_mic , from CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R61 CG2R62 NG2R61   23.00    116.10 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R67   40.00    121.00 ! pyo3b, from CG2R61 CG2R62 CG2R62, fylin
CG2R62 CG2R62 NG2R61   85.00    122.90 ! NA C
CG2R63 CG2R62 CG2R67  120.00    122.30 ! pyo2b, from CG2R61 CG2R62 CG2R63, fylin 
CG2R63 CG2R62 CG321    38.00    118.70 ! SM08_mic , from CG2R63 CG2R62 CG331, PENALTY= 0.9
CG2R67 CG2R62 CG321    40.00    124.20 ! SM08_mic , from CG2R62 CG2R62 CG331, PENALTY= 2.4
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R62   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R61, fylin
CG2R62 CG2R67 CG2R67   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R67, fylin
CG2O2  CG321  CG2R62   51.80    107.50 ! SM08_mic , from CG2O3 CG311 CG2R61, PENALTY= 17
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2R62 CG321  HGA2     49.30    107.50 ! SM08_mic , from CG2R61 CG321 HGA2, PENALTY= 0.5
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R62 NG2R61 CG2R63   70.00    122.00 ! NA U, adm jr. 11/97
CG2R62 NG2R61 HGP1     32.00    117.40 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2O2  OG311  HGP1     55.00    115.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent

DIHEDRALS
OG2D1  CG2O2  CG321  CG2R62     0.0000  1     0.00 ! SM08_mic , from OG2D1 CG2O2 CG311 NG2S1, PENALTY= 47
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG311  CG2O2  CG321  CG2R62     0.0000  1     0.00 ! SM08_mic , from OG311 CG2O2 CG311 NG2R53, PENALTY= 50
OG311  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate
CG321  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
OG2D1  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! RIN, coumarin, isg
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 CG2R67     0.5000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 CG2R62 NG2R61     7.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 CG2R67     3.1000  2   180.00 ! SM08_mic , from HGR61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
HGR61  CG2R61 CG2R62 NG2R61     0.4000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R67     2.5000  2   180.00 ! SM08_mic , from CG2R61 CG2R62 CG2R62 CG2R61, PENALTY= 0.5
CG2R61 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R67 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! pyo2b , from CG2R61 CG2R62 CG2R62 NG2R61, penalty= 0.5
CG2R67 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! pyo2b , from CG2R61 CG2R62 CG2R63 NG2R61, penalty= 0.5
CG2R67 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! pyo2b , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 0.5
CG321  CG2R62 CG2R63 NG2R61     5.6000  2   180.00 ! SM08_mic , from CG331 CG2R62 CG2R63 NG2R61, PENALTY= 0.9
CG321  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! SM08_mic , from CG331 CG2R62 CG2R63 OG2D4, PENALTY= 0.9
CG2R61 CG2R62 CG2R67 CG2R62     3.1000  2   180.00 ! SM08_mic , from CG2R62 CG2R62 CG2R67 CG2R62, PENALTY= 1.5
CG2R61 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! SM08_mic , from CG2R62 CG2R62 CG2R67 CG2R67, PENALTY= 1.5
CG2R62 CG2R62 CG2R67 CG2R62     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 6
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5.5
CG2R63 CG2R62 CG2R67 CG2R62     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 8.5
CG2R63 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 8
CG321  CG2R62 CG2R67 CG2R62     3.1000  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 35.5
CG321  CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! SM08_mic , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 61.6
CG2R63 CG2R62 CG321  CG2O2      0.2300  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG311 CG2O3, PENALTY= 24.5
CG2R63 CG2R62 CG321  HGA2       0.4600  3     0.00 ! SM08_mic , from CG2R63 CG2R62 CG331 HGA3, PENALTY= 6
CG2R67 CG2R62 CG321  CG2O2      0.2300  2   180.00 ! SM08_mic , from CG2R61 CG2R61 CG311 CG2O3, PENALTY= 22
CG2R67 CG2R62 CG321  HGA2       0.0020  6     0.00 ! SM08_mic , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 5.5
CG2R61 CG2R62 NG2R61 CG2R63     0.6000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 NG2R61 HGP1       1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 NG2R61 CG2R63     0.6000  2   180.00 ! NA C
CG2R62 CG2R62 NG2R61 HGP1       1.0000  2   180.00 ! NA base
CG2R62 CG2R63 NG2R61 CG2R62     1.5000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R62     1.6000  2   180.00 ! NA C
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R67 CG2R67 CG2R62     0.4600  2   180.00 ! pyo2b ,tune the middle 180 from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R62     0.2300  4     0.00 ! low will down the two peaks;phs 4, 0 pyo2b , from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5

IMPROPERS
CG2O2  CG321  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
